<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:32:34 CAT 2007 -->
<TITLE>
org.owasp.webscarab.plugin Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.owasp.webscarab.plugin Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/plugin/compare/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/plugin/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.owasp.webscarab.plugin
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html" title="class in org.owasp.webscarab.plugin"><B>AbstractPluginModel</B></A><LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/BasicCredential.html" title="class in org.owasp.webscarab.plugin"><B>BasicCredential</B></A><LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/CredentialManager.html" title="class in org.owasp.webscarab.plugin"><B>CredentialManager</B></A> (implements org.owasp.webscarab.httpclient.<A HREF="../../../../org/owasp/webscarab/httpclient/Authenticator.html" title="interface in org.owasp.webscarab.httpclient">Authenticator</A>)
<LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/DomainCredential.html" title="class in org.owasp.webscarab.plugin"><B>DomainCredential</B></A><LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/Framework.html" title="class in org.owasp.webscarab.plugin"><B>Framework</B></A><LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin"><B>Hook</B></A><LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin"><B>Script</B></A><LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/ScriptableConversation.html" title="class in org.owasp.webscarab.plugin"><B>ScriptableConversation</B></A><LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/ScriptManager.html" title="class in org.owasp.webscarab.plugin"><B>ScriptManager</B></A><LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/SSLKeyManager.html" title="class in org.owasp.webscarab.plugin"><B>SSLKeyManager</B></A> (implements javax.net.ssl.X509KeyManager)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/CredentialManagerUI.html" title="interface in org.owasp.webscarab.plugin"><B>CredentialManagerUI</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/ScriptListener.html" title="interface in org.owasp.webscarab.plugin"><B>ScriptListener</B></A></UL>
<LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/FrameworkUI.html" title="interface in org.owasp.webscarab.plugin"><B>FrameworkUI</B></A><LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/PluginUI.html" title="interface in org.owasp.webscarab.plugin"><B>PluginUI</B></A><LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin"><B>Plugin</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/plugin/compare/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/plugin/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
