<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:31:56 CAT 2007 -->
<TITLE>
ScriptListener
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.webscarab.plugin.ScriptListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScriptListener";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/plugin/ScriptableConversation.html" title="class in org.owasp.webscarab.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/plugin/ScriptManager.html" title="class in org.owasp.webscarab.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/plugin/ScriptListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.webscarab.plugin</FONT>
<BR>
Interface ScriptListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/owasp/webscarab/ui/swing/ScriptManagerFrame.html" title="class in org.owasp.webscarab.ui.swing">ScriptManagerFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ScriptListener</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rogan</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/plugin/ScriptListener.html#hookEnded(java.lang.String, org.owasp.webscarab.plugin.Hook)">hookEnded</A></B>(java.lang.String&nbsp;plugin,
          <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/plugin/ScriptListener.html#hooksChanged()">hooksChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/plugin/ScriptListener.html#hookStarted(java.lang.String, org.owasp.webscarab.plugin.Hook)">hookStarted</A></B>(java.lang.String&nbsp;plugin,
            <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/plugin/ScriptListener.html#scriptAdded(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script)">scriptAdded</A></B>(java.lang.String&nbsp;plugin,
            <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
            <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/plugin/ScriptListener.html#scriptChanged(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script)">scriptChanged</A></B>(java.lang.String&nbsp;plugin,
              <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
              <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/plugin/ScriptListener.html#scriptEnded(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script)">scriptEnded</A></B>(java.lang.String&nbsp;plugin,
            <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
            <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/plugin/ScriptListener.html#scriptError(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script, java.lang.Throwable)">scriptError</A></B>(java.lang.String&nbsp;plugin,
            <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
            <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script,
            java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/plugin/ScriptListener.html#scriptRemoved(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script)">scriptRemoved</A></B>(java.lang.String&nbsp;plugin,
              <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
              <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/plugin/ScriptListener.html#scriptStarted(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script)">scriptStarted</A></B>(java.lang.String&nbsp;plugin,
              <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
              <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hooksChanged()"><!-- --></A><H3>
hooksChanged</H3>
<PRE>
void <B>hooksChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hookStarted(java.lang.String, org.owasp.webscarab.plugin.Hook)"><!-- --></A><H3>
hookStarted</H3>
<PRE>
void <B>hookStarted</B>(java.lang.String&nbsp;plugin,
                 <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hookEnded(java.lang.String, org.owasp.webscarab.plugin.Hook)"><!-- --></A><H3>
hookEnded</H3>
<PRE>
void <B>hookEnded</B>(java.lang.String&nbsp;plugin,
               <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scriptAdded(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script)"><!-- --></A><H3>
scriptAdded</H3>
<PRE>
void <B>scriptAdded</B>(java.lang.String&nbsp;plugin,
                 <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
                 <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scriptRemoved(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script)"><!-- --></A><H3>
scriptRemoved</H3>
<PRE>
void <B>scriptRemoved</B>(java.lang.String&nbsp;plugin,
                   <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
                   <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scriptStarted(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script)"><!-- --></A><H3>
scriptStarted</H3>
<PRE>
void <B>scriptStarted</B>(java.lang.String&nbsp;plugin,
                   <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
                   <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scriptEnded(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script)"><!-- --></A><H3>
scriptEnded</H3>
<PRE>
void <B>scriptEnded</B>(java.lang.String&nbsp;plugin,
                 <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
                 <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scriptChanged(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script)"><!-- --></A><H3>
scriptChanged</H3>
<PRE>
void <B>scriptChanged</B>(java.lang.String&nbsp;plugin,
                   <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
                   <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scriptError(java.lang.String, org.owasp.webscarab.plugin.Hook, org.owasp.webscarab.plugin.Script, java.lang.Throwable)"><!-- --></A><H3>
scriptError</H3>
<PRE>
void <B>scriptError</B>(java.lang.String&nbsp;plugin,
                 <A HREF="../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>&nbsp;hook,
                 <A HREF="../../../../org/owasp/webscarab/plugin/Script.html" title="class in org.owasp.webscarab.plugin">Script</A>&nbsp;script,
                 java.lang.Throwable&nbsp;error)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/plugin/ScriptableConversation.html" title="class in org.owasp.webscarab.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/plugin/ScriptManager.html" title="class in org.owasp.webscarab.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/plugin/ScriptListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
