<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:32:08 CAT 2007 -->
<TITLE>
XSSCRLFModel
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.webscarab.plugin.xsscrlf.XSSCRLFModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XSSCRLFModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLF.html" title="class in org.owasp.webscarab.plugin.xsscrlf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSSCRLFModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.owasp.webscarab.plugin.AbstractPluginModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.webscarab.plugin.xsscrlf</FONT>
<BR>
Class XSSCRLFModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html" title="class in org.owasp.webscarab.plugin">org.owasp.webscarab.plugin.AbstractPluginModel</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.webscarab.plugin.xsscrlf.XSSCRLFModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XSSCRLFModel</B><DT>extends <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html" title="class in org.owasp.webscarab.plugin">AbstractPluginModel</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>meder</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.owasp.webscarab.plugin.AbstractPluginModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.owasp.webscarab.plugin.<A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html" title="class in org.owasp.webscarab.plugin">AbstractPluginModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#_changeSupport">_changeSupport</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#_rwl">_rwl</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#PROPERTY_BUSY">PROPERTY_BUSY</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#PROPERTY_MODIFIED">PROPERTY_MODIFIED</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#PROPERTY_RUNNING">PROPERTY_RUNNING</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#PROPERTY_STATUS">PROPERTY_STATUS</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#PROPERTY_STOPPING">PROPERTY_STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#XSSCRLFModel(org.owasp.webscarab.model.FrameworkModel)">XSSCRLFModel</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/FrameworkModel.html" title="class in org.owasp.webscarab.model">FrameworkModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ExtensionsModel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#dequeueRequest()">dequeueRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#enqueueRequest(org.owasp.webscarab.model.Request, java.lang.String)">enqueueRequest</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;req,
               java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#getCRLFInjectedHeader()">getCRLFInjectedHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#getCRLFSuspiciousParameters(org.owasp.webscarab.model.ConversationID, java.lang.String)">getCRLFSuspiciousParameters</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                            java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#getCRLFTestString()">getCRLFTestString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#getRequest(org.owasp.webscarab.model.ConversationID)">getRequest</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#getResponse(org.owasp.webscarab.model.ConversationID)">getResponse</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/ConversationModel.html" title="interface in org.owasp.webscarab.model">ConversationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#getSuspectedConversationModel()">getSuspectedConversationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/ConversationModel.html" title="interface in org.owasp.webscarab.model">ConversationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#getVulnerableConversationModel()">getVulnerableConversationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#getXSSSuspiciousParameters(org.owasp.webscarab.model.ConversationID, java.lang.String)">getXSSSuspiciousParameters</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                           java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#getXSSTestString()">getXSSTestString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#isCRLFSuspected(org.owasp.webscarab.model.ConversationID)">isCRLFSuspected</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#isCRLFVulnerable(org.owasp.webscarab.model.ConversationID)">isCRLFVulnerable</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#isCRLFVulnerable(org.owasp.webscarab.model.HttpUrl)">isCRLFVulnerable</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#isSuspected(org.owasp.webscarab.model.HttpUrl)">isSuspected</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#isXSSSuspected(org.owasp.webscarab.model.ConversationID)">isXSSSuspected</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#isXSSVulnerable(org.owasp.webscarab.model.ConversationID)">isXSSVulnerable</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#isXSSVulnerable(org.owasp.webscarab.model.HttpUrl)">isXSSVulnerable</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#markAsCRLFSuspicious(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)">markAsCRLFSuspicious</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                     <A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                     java.lang.String&nbsp;location,
                     java.lang.String&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#markAsXSSSuspicious(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)">markAsXSSSuspicious</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                    <A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                    java.lang.String&nbsp;location,
                    java.lang.String&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#setCRLFInjectedHeader(java.lang.String)">setCRLFInjectedHeader</A></B>(java.lang.String&nbsp;_crlfInjectedHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#setCRLFTestString(java.lang.String)">setCRLFTestString</A></B>(java.lang.String&nbsp;_crlfTestString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#setCRLFVulnerable(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.HttpUrl)">setCRLFVulnerable</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                  <A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#setXSSTestString(java.lang.String)">setXSSTestString</A></B>(java.lang.String&nbsp;_xssTestString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html#setXSSVulnerable(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.HttpUrl)">setXSSVulnerable</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                 <A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.owasp.webscarab.plugin.AbstractPluginModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.owasp.webscarab.plugin.<A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html" title="class in org.owasp.webscarab.plugin">AbstractPluginModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#getStatus()">getStatus</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#isBusy()">isBusy</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#isModified()">isModified</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#isRunning()">isRunning</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#isStopping()">isStopping</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#setBusy(boolean)">setBusy</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#setModified(boolean)">setModified</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#setRunning(boolean)">setRunning</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/AbstractPluginModel.html#setStopping(boolean)">setStopping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XSSCRLFModel(org.owasp.webscarab.model.FrameworkModel)"><!-- --></A><H3>
XSSCRLFModel</H3>
<PRE>
public <B>XSSCRLFModel</B>(<A HREF="../../../../../org/owasp/webscarab/model/FrameworkModel.html" title="class in org.owasp.webscarab.model">FrameworkModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new instance of ExtensionsModel
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVulnerableConversationModel()"><!-- --></A><H3>
getVulnerableConversationModel</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/ConversationModel.html" title="interface in org.owasp.webscarab.model">ConversationModel</A> <B>getVulnerableConversationModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuspectedConversationModel()"><!-- --></A><H3>
getSuspectedConversationModel</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/ConversationModel.html" title="interface in org.owasp.webscarab.model">ConversationModel</A> <B>getSuspectedConversationModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markAsXSSSuspicious(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)"><!-- --></A><H3>
markAsXSSSuspicious</H3>
<PRE>
public void <B>markAsXSSSuspicious</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                                <A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                                java.lang.String&nbsp;location,
                                java.lang.String&nbsp;parameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markAsCRLFSuspicious(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)"><!-- --></A><H3>
markAsCRLFSuspicious</H3>
<PRE>
public void <B>markAsCRLFSuspicious</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                                 <A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                                 java.lang.String&nbsp;location,
                                 java.lang.String&nbsp;parameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXSSSuspected(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
isXSSSuspected</H3>
<PRE>
public boolean <B>isXSSSuspected</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCRLFSuspected(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
isCRLFSuspected</H3>
<PRE>
public boolean <B>isCRLFSuspected</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspected(org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
isSuspected</H3>
<PRE>
public boolean <B>isSuspected</B>(<A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCRLFVulnerable(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
setCRLFVulnerable</H3>
<PRE>
public void <B>setCRLFVulnerable</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                              <A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCRLFVulnerable(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
isCRLFVulnerable</H3>
<PRE>
public boolean <B>isCRLFVulnerable</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCRLFVulnerable(org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
isCRLFVulnerable</H3>
<PRE>
public boolean <B>isCRLFVulnerable</B>(<A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXSSVulnerable(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
setXSSVulnerable</H3>
<PRE>
public void <B>setXSSVulnerable</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                             <A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXSSVulnerable(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
isXSSVulnerable</H3>
<PRE>
public boolean <B>isXSSVulnerable</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXSSVulnerable(org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
isXSSVulnerable</H3>
<PRE>
public boolean <B>isXSSVulnerable</B>(<A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCRLFSuspiciousParameters(org.owasp.webscarab.model.ConversationID, java.lang.String)"><!-- --></A><H3>
getCRLFSuspiciousParameters</H3>
<PRE>
public java.lang.String[] <B>getCRLFSuspiciousParameters</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                                                      java.lang.String&nbsp;where)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXSSSuspiciousParameters(org.owasp.webscarab.model.ConversationID, java.lang.String)"><!-- --></A><H3>
getXSSSuspiciousParameters</H3>
<PRE>
public java.lang.String[] <B>getXSSSuspiciousParameters</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                                                     java.lang.String&nbsp;where)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXSSTestString()"><!-- --></A><H3>
getXSSTestString</H3>
<PRE>
public java.lang.String <B>getXSSTestString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXSSTestString(java.lang.String)"><!-- --></A><H3>
setXSSTestString</H3>
<PRE>
public void <B>setXSSTestString</B>(java.lang.String&nbsp;_xssTestString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCRLFTestString()"><!-- --></A><H3>
getCRLFTestString</H3>
<PRE>
public java.lang.String <B>getCRLFTestString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCRLFTestString(java.lang.String)"><!-- --></A><H3>
setCRLFTestString</H3>
<PRE>
public void <B>setCRLFTestString</B>(java.lang.String&nbsp;_crlfTestString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCRLFInjectedHeader()"><!-- --></A><H3>
getCRLFInjectedHeader</H3>
<PRE>
public java.lang.String <B>getCRLFInjectedHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCRLFInjectedHeader(java.lang.String)"><!-- --></A><H3>
setCRLFInjectedHeader</H3>
<PRE>
public void <B>setCRLFInjectedHeader</B>(java.lang.String&nbsp;_crlfInjectedHeader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A> <B>getRequest</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A> <B>getResponse</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueRequest(org.owasp.webscarab.model.Request, java.lang.String)"><!-- --></A><H3>
enqueueRequest</H3>
<PRE>
public void <B>enqueueRequest</B>(<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;req,
                           java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dequeueRequest()"><!-- --></A><H3>
dequeueRequest</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A> <B>dequeueRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/XSSCRLF.html" title="class in org.owasp.webscarab.plugin.xsscrlf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/webscarab/plugin/xsscrlf/XSSCRLFModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSSCRLFModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.owasp.webscarab.plugin.AbstractPluginModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
