<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:32:35 CAT 2007 -->
<TITLE>
org.owasp.webscarab.ui.swing Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.owasp.webscarab.ui.swing Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/swing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/owasp/webscarab/ui/swing/editors/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/webscarab/ui/swing/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.owasp.webscarab.ui.swing
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/ShowConversationAction.html" title="class in org.owasp.webscarab.ui.swing"><B>ShowConversationAction</B></A></UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../../org/owasp/webscarab/model/AbstractConversationModel.html" title="class in org.owasp.webscarab.model"><B>AbstractConversationModel</B></A> (implements org.owasp.webscarab.model.<A HREF="../../../../../org/owasp/webscarab/model/ConversationModel.html" title="interface in org.owasp.webscarab.model">ConversationModel</A>)
<UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../../org/owasp/webscarab/model/FilteredConversationModel.html" title="class in org.owasp.webscarab.model"><B>FilteredConversationModel</B></A><UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/ImageFilteredConversationModel.html" title="class in org.owasp.webscarab.ui.swing"><B>ImageFilteredConversationModel</B></A><LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/UrlFilteredConversationModel.html" title="class in org.owasp.webscarab.ui.swing"><B>UrlFilteredConversationModel</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.AbstractListModel (implements javax.swing.ListModel, java.io.Serializable)
<UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/ConversationListModel.html" title="class in org.owasp.webscarab.ui.swing"><B>ConversationListModel</B></A></UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">org.owasp.webscarab.util.swing.<A HREF="../../../../../org/owasp/webscarab/util/swing/ExtensibleTableModel.html" title="class in org.owasp.webscarab.util.swing"><B>ExtensibleTableModel</B></A><UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/ConversationTableModel.html" title="class in org.owasp.webscarab.ui.swing"><B>ConversationTableModel</B></A></UL>
</UL>
<LI TYPE="circle">org.owasp.webscarab.util.swing.<A HREF="../../../../../org/owasp/webscarab/util/swing/AbstractTreeModel.html" title="class in org.owasp.webscarab.util.swing"><B>AbstractTreeModel</B></A> (implements javax.swing.tree.TreeModel)
<UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/UrlTreeModelAdapter.html" title="class in org.owasp.webscarab.ui.swing"><B>UrlTreeModelAdapter</B></A><UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/UrlTreeTableModelAdapter.html" title="class in org.owasp.webscarab.ui.swing"><B>UrlTreeTableModelAdapter</B></A> (implements org.owasp.webscarab.util.swing.treetable.<A HREF="../../../../../org/owasp/webscarab/util/swing/treetable/TreeTableModel.html" title="interface in org.owasp.webscarab.util.swing.treetable">TreeTableModel</A>)
</UL>
</UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/ColumnWidthTracker.html" title="class in org.owasp.webscarab.ui.swing"><B>ColumnWidthTracker</B></A> (implements java.beans.PropertyChangeListener, javax.swing.event.TableColumnModelListener)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/ConversationRenderer.html" title="class in org.owasp.webscarab.ui.swing"><B>ConversationRenderer</B></A> (implements javax.swing.ListCellRenderer)
<LI TYPE="circle">javax.swing.table.DefaultTableCellRenderer (implements java.io.Serializable, javax.swing.table.TableCellRenderer)
<UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/DateRenderer.html" title="class in org.owasp.webscarab.ui.swing"><B>DateRenderer</B></A></UL>
<LI TYPE="circle">javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/UrlTreeRenderer.html" title="class in org.owasp.webscarab.ui.swing"><B>UrlTreeRenderer</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/ContentPanel.html" title="class in org.owasp.webscarab.ui.swing"><B>ContentPanel</B></A><LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/ConversationPanel.html" title="class in org.owasp.webscarab.ui.swing"><B>ConversationPanel</B></A><LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/HeaderPanel.html" title="class in org.owasp.webscarab.ui.swing"><B>HeaderPanel</B></A><LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/MessagePanel.html" title="class in org.owasp.webscarab.ui.swing"><B>MessagePanel</B></A><LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/RequestPanel.html" title="class in org.owasp.webscarab.ui.swing"><B>RequestPanel</B></A><LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/ResponsePanel.html" title="class in org.owasp.webscarab.ui.swing"><B>ResponsePanel</B></A><LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/SummaryPanel.html" title="class in org.owasp.webscarab.ui.swing"><B>SummaryPanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/CredentialRequestDialog.html" title="class in org.owasp.webscarab.ui.swing"><B>CredentialRequestDialog</B></A> (implements org.owasp.webscarab.plugin.<A HREF="../../../../../org/owasp/webscarab/plugin/CredentialManagerUI.html" title="interface in org.owasp.webscarab.plugin">CredentialManagerUI</A>)
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/ProxyConfig.html" title="class in org.owasp.webscarab.ui.swing"><B>ProxyConfig</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/CertificateManager.html" title="class in org.owasp.webscarab.ui.swing"><B>CertificateManager</B></A><LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/CookieJarViewer.html" title="class in org.owasp.webscarab.ui.swing"><B>CookieJarViewer</B></A><LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/CredentialManagerFrame.html" title="class in org.owasp.webscarab.ui.swing"><B>CredentialManagerFrame</B></A><LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/Lite.html" title="class in org.owasp.webscarab.ui.swing"><B>Lite</B></A> (implements org.owasp.webscarab.plugin.<A HREF="../../../../../org/owasp/webscarab/plugin/FrameworkUI.html" title="interface in org.owasp.webscarab.plugin">FrameworkUI</A>)
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/ScriptManagerFrame.html" title="class in org.owasp.webscarab.ui.swing"><B>ScriptManagerFrame</B></A> (implements org.owasp.webscarab.plugin.<A HREF="../../../../../org/owasp/webscarab/plugin/ScriptListener.html" title="interface in org.owasp.webscarab.plugin">ScriptListener</A>)
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/TranscoderFrame.html" title="class in org.owasp.webscarab.ui.swing"><B>TranscoderFrame</B></A> (implements java.awt.datatransfer.ClipboardOwner)
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/UIFramework.html" title="class in org.owasp.webscarab.ui.swing"><B>UIFramework</B></A> (implements org.owasp.webscarab.plugin.<A HREF="../../../../../org/owasp/webscarab/plugin/FrameworkUI.html" title="interface in org.owasp.webscarab.plugin">FrameworkUI</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/FrameCache.html" title="class in org.owasp.webscarab.ui.swing"><B>FrameCache</B></A><LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/TranscoderFrame.MyUndoableEditListener.html" title="class in org.owasp.webscarab.ui.swing"><B>TranscoderFrame.MyUndoableEditListener</B></A> (implements javax.swing.event.UndoableEditListener)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.owasp.webscarab.plugin.<A HREF="../../../../../org/owasp/webscarab/plugin/PluginUI.html" title="interface in org.owasp.webscarab.plugin"><B>PluginUI</B></A><UL>
<LI TYPE="circle">org.owasp.webscarab.ui.swing.<A HREF="../../../../../org/owasp/webscarab/ui/swing/SwingPluginUI.html" title="interface in org.owasp.webscarab.ui.swing"><B>SwingPluginUI</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/xsscrlf/swing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/owasp/webscarab/ui/swing/editors/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/webscarab/ui/swing/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
