<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:31:54 CAT 2007 -->
<TITLE>
URLFetcher
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.webscarab.httpclient.URLFetcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="URLFetcher";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/httpclient/SSLContextManager.html" title="class in org.owasp.webscarab.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/httpclient/URLFetcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLFetcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.webscarab.httpclient</FONT>
<BR>
Class URLFetcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.webscarab.httpclient.URLFetcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/owasp/webscarab/httpclient/HTTPClient.html" title="interface in org.owasp.webscarab.httpclient">HTTPClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>URLFetcher</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/owasp/webscarab/httpclient/HTTPClient.html" title="interface in org.owasp.webscarab.httpclient">HTTPClient</A></DL>
</PRE>

<P>
Creates a new instance of URLFetcher
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rdawes</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/httpclient/URLFetcher.html#URLFetcher()">URLFetcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of URLFetcher</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/httpclient/URLFetcher.html#fetchResponse(org.owasp.webscarab.model.Request)">fetchResponse</A></B>(<A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used by a calling class to fetch a request without spawning an additional
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/httpclient/Authenticator.html" title="interface in org.owasp.webscarab.httpclient">Authenticator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/httpclient/URLFetcher.html#getAuthenticator()">getAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/httpclient/URLFetcher.html#setAuthenticator(org.owasp.webscarab.httpclient.Authenticator)">setAuthenticator</A></B>(<A HREF="../../../../org/owasp/webscarab/httpclient/Authenticator.html" title="interface in org.owasp.webscarab.httpclient">Authenticator</A>&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/httpclient/URLFetcher.html#setHttpProxy(java.lang.String, int)">setHttpProxy</A></B>(java.lang.String&nbsp;proxy,
             int&nbsp;proxyport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells URLFetcher which HTTP proxy to use, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/httpclient/URLFetcher.html#setHttpsProxy(java.lang.String, int)">setHttpsProxy</A></B>(java.lang.String&nbsp;proxy,
              int&nbsp;proxyport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells URLFetcher which HTTPS proxy to use, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/httpclient/URLFetcher.html#setNoProxy(java.lang.String[])">setNoProxy</A></B>(java.lang.String[]&nbsp;noproxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts an array of hostnames or domains for which no proxy should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/httpclient/URLFetcher.html#setSSLContextManager(org.owasp.webscarab.httpclient.SSLContextManager)">setSSLContextManager</A></B>(<A HREF="../../../../org/owasp/webscarab/httpclient/SSLContextManager.html" title="class in org.owasp.webscarab.httpclient">SSLContextManager</A>&nbsp;sslContextManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/httpclient/URLFetcher.html#setTimeouts(int, int)">setTimeouts</A></B>(int&nbsp;connectTimeout,
            int&nbsp;readTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URLFetcher()"><!-- --></A><H3>
URLFetcher</H3>
<PRE>
public <B>URLFetcher</B>()</PRE>
<DL>
<DD>Creates a new instance of URLFetcher
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHttpProxy(java.lang.String, int)"><!-- --></A><H3>
setHttpProxy</H3>
<PRE>
public void <B>setHttpProxy</B>(java.lang.String&nbsp;proxy,
                         int&nbsp;proxyport)</PRE>
<DL>
<DD>Tells URLFetcher which HTTP proxy to use, if any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - The address or name of the proxy server to use for HTTP requests<DD><CODE>proxyport</CODE> - The port on the proxy server to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpsProxy(java.lang.String, int)"><!-- --></A><H3>
setHttpsProxy</H3>
<PRE>
public void <B>setHttpsProxy</B>(java.lang.String&nbsp;proxy,
                          int&nbsp;proxyport)</PRE>
<DL>
<DD>Tells URLFetcher which HTTPS proxy to use, if any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - The address or name of the proxy server to use for HTTPS requests<DD><CODE>proxyport</CODE> - The port on the proxy server to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="setNoProxy(java.lang.String[])"><!-- --></A><H3>
setNoProxy</H3>
<PRE>
public void <B>setNoProxy</B>(java.lang.String[]&nbsp;noproxy)</PRE>
<DL>
<DD>Accepts an array of hostnames or domains for which no proxy should be used.
 if the hostname begins with a period ("."), than all hosts in that domain will
 ignore the configured proxies
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noproxy</CODE> - An array of hosts or domains for which no proxy should be used.
 Domains must start with a period (".")</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLContextManager(org.owasp.webscarab.httpclient.SSLContextManager)"><!-- --></A><H3>
setSSLContextManager</H3>
<PRE>
public void <B>setSSLContextManager</B>(<A HREF="../../../../org/owasp/webscarab/httpclient/SSLContextManager.html" title="class in org.owasp.webscarab.httpclient">SSLContextManager</A>&nbsp;sslContextManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeouts(int, int)"><!-- --></A><H3>
setTimeouts</H3>
<PRE>
public void <B>setTimeouts</B>(int&nbsp;connectTimeout,
                        int&nbsp;readTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticator(org.owasp.webscarab.httpclient.Authenticator)"><!-- --></A><H3>
setAuthenticator</H3>
<PRE>
public void <B>setAuthenticator</B>(<A HREF="../../../../org/owasp/webscarab/httpclient/Authenticator.html" title="interface in org.owasp.webscarab.httpclient">Authenticator</A>&nbsp;authenticator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticator()"><!-- --></A><H3>
getAuthenticator</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/httpclient/Authenticator.html" title="interface in org.owasp.webscarab.httpclient">Authenticator</A> <B>getAuthenticator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchResponse(org.owasp.webscarab.model.Request)"><!-- --></A><H3>
fetchResponse</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A> <B>fetchResponse</B>(<A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request)
                       throws java.io.IOException</PRE>
<DL>
<DD>Can be used by a calling class to fetch a request without spawning an additional
 thread. This is appropriate when the calling class is already running in an
 independant thread, and must wait for the response before continuing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/webscarab/httpclient/HTTPClient.html#fetchResponse(org.owasp.webscarab.model.Request)">fetchResponse</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/webscarab/httpclient/HTTPClient.html" title="interface in org.owasp.webscarab.httpclient">HTTPClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to retrieve.
<DT><B>Returns:</B><DD>the retrieved response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/httpclient/SSLContextManager.html" title="class in org.owasp.webscarab.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/httpclient/URLFetcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLFetcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
