<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:31:55 CAT 2007 -->
<TITLE>
FrameworkModel
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.webscarab.model.FrameworkModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FrameworkModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/FrameworkListener.html" title="interface in org.owasp.webscarab.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/model/FrameworkModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.webscarab.model</FONT>
<BR>
Class FrameworkModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.webscarab.model.FrameworkModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FrameworkModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides a model of the conversations that have been seen
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rogan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#FrameworkModel()">FrameworkModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConversationModel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#addConversation(org.owasp.webscarab.model.ConversationID, java.util.Date, org.owasp.webscarab.model.Request, org.owasp.webscarab.model.Response, java.lang.String)">addConversation</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                java.util.Date&nbsp;when,
                <A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request,
                <A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response,
                java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a request and a response to the model, also specifying which plugin caused
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#addConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String, java.lang.String)">addConversationProperty</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation,
                        java.lang.String&nbsp;property,
                        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the value to a list of existing values for the specified property and conversation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#addCookie(org.owasp.webscarab.model.Cookie)">addCookie</A></B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a cookie to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#addModelListener(org.owasp.webscarab.model.FrameworkListener)">addModelListener</A></B>(<A HREF="../../../../org/owasp/webscarab/model/FrameworkListener.html" title="interface in org.owasp.webscarab.model">FrameworkListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a listener to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#addUrlProperty(org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)">addUrlProperty</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
               java.lang.String&nbsp;property,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the value to a list of existing values for the specified property and Url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#fireConversationPropertyChanged(org.owasp.webscarab.model.ConversationID, java.lang.String)">fireConversationPropertyChanged</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                                java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notifies listeners that a conversation property changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#fireCookieAdded(org.owasp.webscarab.model.Cookie)">fireCookieAdded</A></B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notifies listeners that a completely new cookie was added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#fireCookieRemoved(org.owasp.webscarab.model.Cookie)">fireCookieRemoved</A></B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notifies listeners that all values for cookie have been removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#fireCookiesChanged()">fireCookiesChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notifies listeners that all cookies in the model have changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#fireUrlPropertyChanged(org.owasp.webscarab.model.HttpUrl, java.lang.String)">fireUrlPropertyChanged</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                       java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notifies listeners that an URL property changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instructs the SiteModel to flush any unwritten data in the underlying store to
 disk, prior to exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getConversationDate(org.owasp.webscarab.model.ConversationID)">getConversationDate</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/ConversationModel.html" title="interface in org.owasp.webscarab.model">ConversationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getConversationModel()">getConversationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getConversationOrigin(org.owasp.webscarab.model.ConversationID)">getConversationOrigin</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getConversationProperties(org.owasp.webscarab.model.ConversationID, java.lang.String)">getConversationProperties</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation,
                          java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a String array containing the values that has been set for a particular conversation property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String)">getConversationProperty</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation,
                        java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a String containing the value that has been identified for a particular conversation property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getCookieAt(int)">getCookieAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a key representing the cookie name at the position specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getCookieAt(java.lang.String, int)">getCookieAt</A></B>(java.lang.String&nbsp;key,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the actual Cookie corresponding to the key and position specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getCookieCount()">getCookieCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of uniquely named cookies that have been added to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getCookieCount(java.lang.String)">getCookieCount</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of unique values that have been observed for the specified cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getCookiesForUrl(org.owasp.webscarab.model.HttpUrl)">getCookiesForUrl</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an array of cookies that would be applicable to a request sent to the url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getCurrentCookie(java.lang.String)">getCurrentCookie</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getIndexOfCookie(org.owasp.webscarab.model.Cookie)">getIndexOfCookie</A></B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the position of the cookie in its list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getIndexOfCookie(java.lang.String, org.owasp.webscarab.model.Cookie)">getIndexOfCookie</A></B>(java.lang.String&nbsp;key,
                 <A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the position of the cookie in its list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getRequest(org.owasp.webscarab.model.ConversationID)">getRequest</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the request corresponding to the conversation ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getRequestMethod(org.owasp.webscarab.model.ConversationID)">getRequestMethod</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getRequestUrl(org.owasp.webscarab.model.ConversationID)">getRequestUrl</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the url of the conversation in question</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getResponse(org.owasp.webscarab.model.ConversationID)">getResponse</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the response corresponding to the conversation ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getResponseStatus(org.owasp.webscarab.model.ConversationID)">getResponseStatus</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/UrlModel.html" title="interface in org.owasp.webscarab.model">UrlModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getUrlModel()">getUrlModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getUrlProperties(org.owasp.webscarab.model.HttpUrl, java.lang.String)">getUrlProperties</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                 java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a String array containing the values that has been set for a particular url property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#getUrlProperty(org.owasp.webscarab.model.HttpUrl, java.lang.String)">getUrlProperty</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
               java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a String containing the value that has been identified for a particular url property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates whether there have been modifications to the site model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDU.oswego.cs.dl.util.concurrent.Sync</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#readLock()">readLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#removeCookie(org.owasp.webscarab.model.Cookie)">removeCookie</A></B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a cookie from the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#removeModelListener(org.owasp.webscarab.model.FrameworkListener)">removeModelListener</A></B>(<A HREF="../../../../org/owasp/webscarab/model/FrameworkListener.html" title="interface in org.owasp.webscarab.model">FrameworkListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a listener from the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#reserveConversationID()">reserveConversationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reserve a conversation ID for later use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#setConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String, java.lang.String)">setConversationProperty</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation,
                        java.lang.String&nbsp;property,
                        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the specified property of the conversation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#setSession(java.lang.String, java.lang.Object, java.lang.String)">setSession</A></B>(java.lang.String&nbsp;type,
           java.lang.Object&nbsp;store,
           java.lang.String&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html#setUrlProperty(org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)">setUrlProperty</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
               java.lang.String&nbsp;property,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the specified property of the url</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameworkModel()"><!-- --></A><H3>
FrameworkModel</H3>
<PRE>
public <B>FrameworkModel</B>()</PRE>
<DL>
<DD>Creates a new ConversationModel
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSession(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(java.lang.String&nbsp;type,
                       java.lang.Object&nbsp;store,
                       java.lang.String&nbsp;session)
                throws <A HREF="../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model">StoreException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLock()"><!-- --></A><H3>
readLock</H3>
<PRE>
public EDU.oswego.cs.dl.util.concurrent.Sync <B>readLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlModel()"><!-- --></A><H3>
getUrlModel</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/model/UrlModel.html" title="interface in org.owasp.webscarab.model">UrlModel</A> <B>getUrlModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationModel()"><!-- --></A><H3>
getConversationModel</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/model/ConversationModel.html" title="interface in org.owasp.webscarab.model">ConversationModel</A> <B>getConversationModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model">StoreException</A></PRE>
<DL>
<DD>instructs the SiteModel to flush any unwritten data in the underlying store to
 disk, prior to exit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model">StoreException</A></CODE> - if there is any problem writing to the store</DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
public boolean <B>isModified</B>()</PRE>
<DL>
<DD>indicates whether there have been modifications to the site model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the model has been modified since it was last flushed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="reserveConversationID()"><!-- --></A><H3>
reserveConversationID</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A> <B>reserveConversationID</B>()</PRE>
<DL>
<DD>reserve a conversation ID for later use. This is mostly used by the Proxy plugin
 to allow it to add conversations in the order that they are seen, not in the
 order that they are completed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new ConversationID</DL>
</DD>
</DL>
<HR>

<A NAME="addConversation(org.owasp.webscarab.model.ConversationID, java.util.Date, org.owasp.webscarab.model.Request, org.owasp.webscarab.model.Response, java.lang.String)"><!-- --></A><H3>
addConversation</H3>
<PRE>
public void <B>addConversation</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                            java.util.Date&nbsp;when,
                            <A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request,
                            <A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response,
                            java.lang.String&nbsp;origin)</PRE>
<DL>
<DD>adds a request and a response to the model, also specifying which plugin caused
 it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the previously reserved ConversationID that identifies this conversation<DD><CODE>request</CODE> - the request<DD><CODE>response</CODE> - the response from the server<DD><CODE>origin</CODE> - the plugin that created this conversation</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationOrigin(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getConversationOrigin</H3>
<PRE>
public java.lang.String <B>getConversationOrigin</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationDate(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getConversationDate</H3>
<PRE>
public java.util.Date <B>getConversationDate</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUrl(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getRequestUrl</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A> <B>getRequestUrl</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation)</PRE>
<DL>
<DD>returns the url of the conversation in question
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversation</CODE> - the conversation
<DT><B>Returns:</B><DD>the url</DL>
</DD>
</DL>
<HR>

<A NAME="setConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String, java.lang.String)"><!-- --></A><H3>
setConversationProperty</H3>
<PRE>
public void <B>setConversationProperty</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation,
                                    java.lang.String&nbsp;property,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets the specified property of the conversation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversation</CODE> - the conversation ID<DD><CODE>property</CODE> - the name of the property to change<DD><CODE>value</CODE> - the value to use</DL>
</DD>
</DL>
<HR>

<A NAME="addConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String, java.lang.String)"><!-- --></A><H3>
addConversationProperty</H3>
<PRE>
public boolean <B>addConversationProperty</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation,
                                       java.lang.String&nbsp;property,
                                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>adds the value to a list of existing values for the specified property and conversation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversation</CODE> - the conversation<DD><CODE>property</CODE> - the name of the property<DD><CODE>value</CODE> - the value to add</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String)"><!-- --></A><H3>
getConversationProperty</H3>
<PRE>
public java.lang.String <B>getConversationProperty</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation,
                                                java.lang.String&nbsp;property)</PRE>
<DL>
<DD>returns a String containing the value that has been identified for a particular conversation property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversation</CODE> - the conversation id<DD><CODE>property</CODE> - the name of the property
<DT><B>Returns:</B><DD>the property value, or null if none has been set</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestMethod(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getRequestMethod</H3>
<PRE>
public java.lang.String <B>getRequestMethod</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseStatus(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getResponseStatus</H3>
<PRE>
public java.lang.String <B>getResponseStatus</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationProperties(org.owasp.webscarab.model.ConversationID, java.lang.String)"><!-- --></A><H3>
getConversationProperties</H3>
<PRE>
public java.lang.String[] <B>getConversationProperties</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation,
                                                    java.lang.String&nbsp;property)</PRE>
<DL>
<DD>returns a String array containing the values that has been set for a particular conversation property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversation</CODE> - the conversation id<DD><CODE>property</CODE> - the name of the property
<DT><B>Returns:</B><DD>an array of strings representing the property values, possibly zero length</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlProperty(org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)"><!-- --></A><H3>
setUrlProperty</H3>
<PRE>
public void <B>setUrlProperty</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                           java.lang.String&nbsp;property,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets the specified property of the url
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>property</CODE> - the name of the property to change<DD><CODE>value</CODE> - the value to use</DL>
</DD>
</DL>
<HR>

<A NAME="addUrlProperty(org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUrlProperty</H3>
<PRE>
public boolean <B>addUrlProperty</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                              java.lang.String&nbsp;property,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>adds the value to a list of existing values for the specified property and Url
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>property</CODE> - the name of the property<DD><CODE>value</CODE> - the value to add</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlProperties(org.owasp.webscarab.model.HttpUrl, java.lang.String)"><!-- --></A><H3>
getUrlProperties</H3>
<PRE>
public java.lang.String[] <B>getUrlProperties</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                                           java.lang.String&nbsp;property)</PRE>
<DL>
<DD>returns a String array containing the values that has been set for a particular url property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>property</CODE> - the name of the property
<DT><B>Returns:</B><DD>an array of strings representing the property values, possibly zero length</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlProperty(org.owasp.webscarab.model.HttpUrl, java.lang.String)"><!-- --></A><H3>
getUrlProperty</H3>
<PRE>
public java.lang.String <B>getUrlProperty</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                                       java.lang.String&nbsp;property)</PRE>
<DL>
<DD>returns a String containing the value that has been identified for a particular url property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>property</CODE> - the name of the property
<DT><B>Returns:</B><DD>the property value, or null if none has been set</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A> <B>getRequest</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation)</PRE>
<DL>
<DD>returns the request corresponding to the conversation ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversation</CODE> - the conversation ID
<DT><B>Returns:</B><DD>the request</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A> <B>getResponse</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;conversation)</PRE>
<DL>
<DD>returns the response corresponding to the conversation ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversation</CODE> - the conversation ID
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<HR>

<A NAME="addModelListener(org.owasp.webscarab.model.FrameworkListener)"><!-- --></A><H3>
addModelListener</H3>
<PRE>
public void <B>addModelListener</B>(<A HREF="../../../../org/owasp/webscarab/model/FrameworkListener.html" title="interface in org.owasp.webscarab.model">FrameworkListener</A>&nbsp;listener)</PRE>
<DL>
<DD>adds a listener to the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeModelListener(org.owasp.webscarab.model.FrameworkListener)"><!-- --></A><H3>
removeModelListener</H3>
<PRE>
public void <B>removeModelListener</B>(<A HREF="../../../../org/owasp/webscarab/model/FrameworkListener.html" title="interface in org.owasp.webscarab.model">FrameworkListener</A>&nbsp;listener)</PRE>
<DL>
<DD>removes a listener from the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieCount()"><!-- --></A><H3>
getCookieCount</H3>
<PRE>
public int <B>getCookieCount</B>()</PRE>
<DL>
<DD>returns the number of uniquely named cookies that have been added to the model.
 This does not consider changes in value of cookies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of cookies</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieCount(java.lang.String)"><!-- --></A><H3>
getCookieCount</H3>
<PRE>
public int <B>getCookieCount</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>returns the number of unique values that have been observed for the specified cookie
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key identifying the cookie
<DT><B>Returns:</B><DD>the number of values in the model</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieAt(int)"><!-- --></A><H3>
getCookieAt</H3>
<PRE>
public java.lang.String <B>getCookieAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns a key representing the cookie name at the position specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which cookie in the list
<DT><B>Returns:</B><DD>a key which can be used to get values for this cookie</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieAt(java.lang.String, int)"><!-- --></A><H3>
getCookieAt</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A> <B>getCookieAt</B>(java.lang.String&nbsp;key,
                          int&nbsp;index)</PRE>
<DL>
<DD>returns the actual Cookie corresponding to the key and position specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the cookie identifier<DD><CODE>index</CODE> - the position in the list
<DT><B>Returns:</B><DD>the cookie</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfCookie(org.owasp.webscarab.model.Cookie)"><!-- --></A><H3>
getIndexOfCookie</H3>
<PRE>
public int <B>getIndexOfCookie</B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>returns the position of the cookie in its list.
 (The key is extracted from the cookie itself)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie
<DT><B>Returns:</B><DD>the position in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfCookie(java.lang.String, org.owasp.webscarab.model.Cookie)"><!-- --></A><H3>
getIndexOfCookie</H3>
<PRE>
public int <B>getIndexOfCookie</B>(java.lang.String&nbsp;key,
                            <A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>returns the position of the cookie in its list.
 (The key is extracted from the cookie itself)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie
<DT><B>Returns:</B><DD>the position in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCookie(java.lang.String)"><!-- --></A><H3>
getCurrentCookie</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A> <B>getCurrentCookie</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCookie(org.owasp.webscarab.model.Cookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public void <B>addCookie</B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>adds a cookie to the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeCookie(org.owasp.webscarab.model.Cookie)"><!-- --></A><H3>
removeCookie</H3>
<PRE>
public void <B>removeCookie</B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>removes a cookie from the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getCookiesForUrl(org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
getCookiesForUrl</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>[] <B>getCookiesForUrl</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD>returns an array of cookies that would be applicable to a request sent to the url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url
<DT><B>Returns:</B><DD>an array of cookies, or a zero length array if there are none applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="fireCookieAdded(org.owasp.webscarab.model.Cookie)"><!-- --></A><H3>
fireCookieAdded</H3>
<PRE>
protected void <B>fireCookieAdded</B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>notifies listeners that a completely new cookie was added
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie</DL>
</DD>
</DL>
<HR>

<A NAME="fireCookieRemoved(org.owasp.webscarab.model.Cookie)"><!-- --></A><H3>
fireCookieRemoved</H3>
<PRE>
protected void <B>fireCookieRemoved</B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>notifies listeners that all values for cookie have been removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the last cookie that was removed</DL>
</DD>
</DL>
<HR>

<A NAME="fireCookiesChanged()"><!-- --></A><H3>
fireCookiesChanged</H3>
<PRE>
protected void <B>fireCookiesChanged</B>()</PRE>
<DL>
<DD>notifies listeners that all cookies in the model have changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireConversationPropertyChanged(org.owasp.webscarab.model.ConversationID, java.lang.String)"><!-- --></A><H3>
fireConversationPropertyChanged</H3>
<PRE>
protected void <B>fireConversationPropertyChanged</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                                               java.lang.String&nbsp;property)</PRE>
<DL>
<DD>notifies listeners that a conversation property changed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie</DL>
</DD>
</DL>
<HR>

<A NAME="fireUrlPropertyChanged(org.owasp.webscarab.model.HttpUrl, java.lang.String)"><!-- --></A><H3>
fireUrlPropertyChanged</H3>
<PRE>
protected void <B>fireUrlPropertyChanged</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                                      java.lang.String&nbsp;property)</PRE>
<DL>
<DD>notifies listeners that an URL property changed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/FrameworkListener.html" title="interface in org.owasp.webscarab.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/model/FrameworkModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
