<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:32:34 CAT 2007 -->
<TITLE>
org.owasp.webscarab.model Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.owasp.webscarab.model Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/httpclient/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.owasp.webscarab.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/AbstractConversationModel.html" title="class in org.owasp.webscarab.model"><B>AbstractConversationModel</B></A> (implements org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/ConversationModel.html" title="interface in org.owasp.webscarab.model">ConversationModel</A>)
<UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/FilteredConversationModel.html" title="class in org.owasp.webscarab.model"><B>FilteredConversationModel</B></A></UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/AbstractUrlModel.html" title="class in org.owasp.webscarab.model"><B>AbstractUrlModel</B></A> (implements org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/UrlModel.html" title="interface in org.owasp.webscarab.model">UrlModel</A>)
<UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/FilteredUrlModel.html" title="class in org.owasp.webscarab.model"><B>FilteredUrlModel</B></A></UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model"><B>ConversationID</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model"><B>Cookie</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/ConversationEvent.html" title="class in org.owasp.webscarab.model"><B>ConversationEvent</B></A><LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/FrameworkEvent.html" title="class in org.owasp.webscarab.model"><B>FrameworkEvent</B></A><LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/UrlEvent.html" title="class in org.owasp.webscarab.model"><B>UrlEvent</B></A></UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/FileSystemStore.html" title="class in org.owasp.webscarab.model"><B>FileSystemStore</B></A> (implements org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html" title="interface in org.owasp.webscarab.model">SiteModelStore</A>)
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/FrameworkModel.html" title="class in org.owasp.webscarab.model"><B>FrameworkModel</B></A><LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model"><B>HttpUrl</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model"><B>Message</B></A><UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model"><B>Request</B></A><LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model"><B>Response</B></A></UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/MultiPartContent.html" title="class in org.owasp.webscarab.model"><B>MultiPartContent</B></A><LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/NamedValue.html" title="class in org.owasp.webscarab.model"><B>NamedValue</B></A><LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/Preferences.html" title="class in org.owasp.webscarab.model"><B>Preferences</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model"><B>StoreException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/ConversationModel.html" title="interface in org.owasp.webscarab.model"><B>ConversationModel</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/ConversationListener.html" title="interface in org.owasp.webscarab.model"><B>ConversationListener</B></A><LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/FrameworkListener.html" title="interface in org.owasp.webscarab.model"><B>FrameworkListener</B></A><LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/UrlListener.html" title="interface in org.owasp.webscarab.model"><B>UrlListener</B></A></UL>
<LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html" title="interface in org.owasp.webscarab.model"><B>SiteModelStore</B></A><LI TYPE="circle">org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/UrlModel.html" title="interface in org.owasp.webscarab.model"><B>UrlModel</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/httpclient/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
