<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:31:55 CAT 2007 -->
<TITLE>
Request
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.webscarab.model.Request class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Request";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Preferences.html" title="class in org.owasp.webscarab.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/model/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.owasp.webscarab.model.Message">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.webscarab.model</FONT>
<BR>
Class Request</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model">org.owasp.webscarab.model.Message</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.webscarab.model.Request</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Request</B><DT>extends <A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model">Message</A></DL>
</PRE>

<P>
This class represents a request that can be sent to an HTTP server.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rdawes</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.owasp.webscarab.model.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html#_logger">_logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#Request()">Request</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#Request(org.owasp.webscarab.model.Request)">Request</A></B>(<A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Request, which is a copy of the supplied Request</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the Request method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Request URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the HTTP version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses a string representation of a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#parse(java.lang.StringBuffer)">parse</A></B>(java.lang.StringBuffer&nbsp;buff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parses a string representation of a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialises the Request from the supplied InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#read(java.io.InputStream, org.owasp.webscarab.model.HttpUrl)">read</A></B>(java.io.InputStream&nbsp;is,
     <A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialises the Request from the supplied InputStream, using the supplied Url
 as a base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#setMethod(java.lang.String)">setMethod</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#setURL(org.owasp.webscarab.model.HttpUrl)">setURL</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Request URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP version supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string representation of the Request, using a CRLF of "\r\n"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;crlf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string representation of the Request, using the supplied string to
 separate lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the Request to the supplied OutputStream, in a format appropriate for
 sending to an HTTP proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#write(java.io.OutputStream, java.lang.String)">write</A></B>(java.io.OutputStream&nbsp;os,
      java.lang.String&nbsp;crlf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the Request to the supplied OutputStream, in a format appropriate for
 sending to an HTTP proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#writeDirect(java.io.OutputStream)">writeDirect</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the Request to the supplied OutputStream, in a format appropriate for
 sending to the HTTP server itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/Request.html#writeDirect(java.io.OutputStream, java.lang.String)">writeDirect</A></B>(java.io.OutputStream&nbsp;os,
            java.lang.String&nbsp;crlf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the Request to the supplied OutputStream, in a format appropriate for
 sending to the HTTP server itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.owasp.webscarab.model.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.owasp.webscarab.model.<A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html#addHeader(org.owasp.webscarab.model.NamedValue)">addHeader</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#deleteHeader(java.lang.String)">deleteHeader</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#flushContentStream()">flushContentStream</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#getContent()">getContent</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#getHeaderNames()">getHeaderNames</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#getHeaders()">getHeaders</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#getHeaders(java.lang.String)">getHeaders</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#getLine(java.lang.StringBuffer)">getLine</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#readLine(java.io.InputStream)">readLine</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#setContent(byte[])">setContent</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#setHeader(org.owasp.webscarab.model.NamedValue)">setHeader</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#setHeaders(org.owasp.webscarab.model.NamedValue[])">setHeaders</A>, <A HREF="../../../../org/owasp/webscarab/model/Message.html#setNoBody()">setNoBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Request()"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>()</PRE>
<DL>
<DD>Creates a new instance of Request
<P>
</DL>
<HR>

<A NAME="Request(org.owasp.webscarab.model.Request)"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>(<A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;req)</PRE>
<DL>
<DD>Creates a new Request, which is a copy of the supplied Request
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the request to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.InputStream&nbsp;is)
          throws java.io.IOException</PRE>
<DL>
<DD>initialises the Request from the supplied InputStream
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html#read(java.io.InputStream)">read</A></CODE> in class <CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream to read from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - propagates any exceptions thrown by the InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream, org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.InputStream&nbsp;is,
                 <A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;base)
          throws java.io.IOException</PRE>
<DL>
<DD>initialises the Request from the supplied InputStream, using the supplied Url
 as a base. This will generally be useful where we are acting as a web server,
 and reading a line like "GET / HTTP/1.0". The request Url is then created
 relative to the supplied Url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream to read from<DD><CODE>base</CODE> - the base Url to use for relative Urls
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - propagates any IOExceptions thrown by the InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;string)
           throws java.text.ParseException</PRE>
<DL>
<DD>parses a string representation of a request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string representing the request
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if there are any errors parsing the request</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.StringBuffer)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.StringBuffer&nbsp;buff)
           throws java.text.ParseException</PRE>
<DL>
<DD>parses a string representation of a request
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html#parse(java.lang.StringBuffer)">parse</A></CODE> in class <CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - a StringBuffer containing the request. Note that the contents of the StringBuffer are consumed during parsing.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if there are any errors parsing the request</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;os)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the Request to the supplied OutputStream, in a format appropriate for
 sending to an HTTP proxy. Uses the RFC CRLF string "\r\n"
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html#write(java.io.OutputStream)">write</A></CODE> in class <CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the OutputStream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the underlying stream throws any.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;os,
                  java.lang.String&nbsp;crlf)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the Request to the supplied OutputStream, in a format appropriate for
 sending to an HTTP proxy. Uses the supplied string to separate lines.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html#write(java.io.OutputStream, java.lang.String)">write</A></CODE> in class <CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the OutputStream to write to<DD><CODE>crlf</CODE> - the string to use to separate the lines (usually a CRLF pair)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the underlying stream throws any.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDirect(java.io.OutputStream)"><!-- --></A><H3>
writeDirect</H3>
<PRE>
public void <B>writeDirect</B>(java.io.OutputStream&nbsp;os)
                 throws java.io.IOException</PRE>
<DL>
<DD>Writes the Request to the supplied OutputStream, in a format appropriate for
 sending to the HTTP server itself. Uses the RFC CRLF string "\r\n"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the OutputStream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the underlying stream throws any.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDirect(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
writeDirect</H3>
<PRE>
public void <B>writeDirect</B>(java.io.OutputStream&nbsp;os,
                        java.lang.String&nbsp;crlf)
                 throws java.io.IOException</PRE>
<DL>
<DD>Writes the Request to the supplied OutputStream, in a format appropriate for
 sending to the HTTP server itself. Uses the supplied string to separate lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the OutputStream to write to<DD><CODE>crlf</CODE> - the string to use to separate the lines (usually a CRLF pair)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the underlying stream throws any.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Sets the request method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method of the request (automatically converted to uppercase)</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD>gets the Request method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request method</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD>Sets the Request URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public <A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A> <B>getURL</B>()</PRE>
<DL>
<DD>Gets the Request URL
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request url</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Sets the HTTP version supported
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the version of the request. Automatically converted to uppercase.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>gets the HTTP version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the request</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns a string representation of the Request, using a CRLF of "\r\n"
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the Request, using a CRLF of "\r\n"</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;crlf)</PRE>
<DL>
<DD>returns a string representation of the Request, using the supplied string to
 separate lines
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html#toString(java.lang.String)">toString</A></CODE> in class <CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crlf</CODE> - the string to use to separate lines (usually CRLF)
<DT><B>Returns:</B><DD>a string representation of the Request</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/owasp/webscarab/model/Message.html" title="class in org.owasp.webscarab.model">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Preferences.html" title="class in org.owasp.webscarab.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/model/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.owasp.webscarab.model.Message">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
