<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:31:55 CAT 2007 -->
<TITLE>
SiteModelStore
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.webscarab.model.SiteModelStore interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SiteModelStore";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/model/SiteModelStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteModelStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.webscarab.model</FONT>
<BR>
Interface SiteModelStore</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/owasp/webscarab/model/FileSystemStore.html" title="class in org.owasp.webscarab.model">FileSystemStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SiteModelStore</B></DL>
</PRE>

<P>
This interface defines the necessary functions for a persistent or non-persistent
 backing store.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rdawes</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#addConversation(org.owasp.webscarab.model.ConversationID, java.util.Date, org.owasp.webscarab.model.Request, org.owasp.webscarab.model.Response)">addConversation</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                java.util.Date&nbsp;when,
                <A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request,
                <A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a new conversation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#addConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String, java.lang.String)">addConversationProperty</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                        java.lang.String&nbsp;property,
                        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a new value to the list of values for the specified property and conversation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#addCookie(org.owasp.webscarab.model.Cookie)">addCookie</A></B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a new cookie to the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#addUrl(org.owasp.webscarab.model.HttpUrl)">addUrl</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an entry for the specified URL, so that subsequent calls to isKnownUrl will
 return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#addUrlProperty(org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)">addUrlProperty</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
               java.lang.String&nbsp;property,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a new value to the list of values for the specified property and url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forces the store implementation to ensure that all external representations are
 in a consistent state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getChildAt(org.owasp.webscarab.model.HttpUrl, int)">getChildAt</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the specified child of the URL passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getChildCount(org.owasp.webscarab.model.HttpUrl)">getChildCount</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of URL's that are children of the URL passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getConversationAt(org.owasp.webscarab.model.HttpUrl, int)">getConversationAt</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the ID of the conversation at position index in the list of conversations
 related to the supplied url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getConversationCount(org.owasp.webscarab.model.HttpUrl)">getConversationCount</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of conversations related to the url supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getConversationProperties(org.owasp.webscarab.model.ConversationID, java.lang.String)">getConversationProperties</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                          java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an array of strings containing the values that have been set for the
 specified conversation property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getCookieAt(int)">getCookieAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a key which represents a cookie in the jar, basically "domain/path name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getCookieAt(java.lang.String, int)">getCookieAt</A></B>(java.lang.String&nbsp;key,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the cookie containing the value indicated by the key and index parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getCookieCount()">getCookieCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of unique cookie names in the jar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getCookieCount(java.lang.String)">getCookieCount</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of different cookie values that have been observed for the particular cookie key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getCurrentCookie(java.lang.String)">getCurrentCookie</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the most recent cookie indicated by the key parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getIndexOf(org.owasp.webscarab.model.HttpUrl)">getIndexOf</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getIndexOfConversation(org.owasp.webscarab.model.HttpUrl, org.owasp.webscarab.model.ConversationID)">getIndexOfConversation</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                       <A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversations are sorted according to the natural ordering of their conversationID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getIndexOfCookie(org.owasp.webscarab.model.Cookie)">getIndexOfCookie</A></B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the index of the provided cookie in the list of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getIndexOfCookie(java.lang.String, org.owasp.webscarab.model.Cookie)">getIndexOfCookie</A></B>(java.lang.String&nbsp;key,
                 <A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the index of the provided cookie in the list of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getRequest(org.owasp.webscarab.model.ConversationID)">getRequest</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the requested Request class from long-term storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getResponse(org.owasp.webscarab.model.ConversationID)">getResponse</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the desired Response class from long-term storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#getUrlProperties(org.owasp.webscarab.model.HttpUrl, java.lang.String)">getUrlProperties</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                 java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an array of strings containing the values that have been set for the
 specified url property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#isKnownUrl(org.owasp.webscarab.model.HttpUrl)">isKnownUrl</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the url is already existing in the store, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#removeCookie(org.owasp.webscarab.model.Cookie)">removeCookie</A></B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a cookie from the store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#setConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String, java.lang.String)">setConversationProperty</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                        java.lang.String&nbsp;property,
                        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a value for a property, for a specific conversation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#setRequest(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.Request)">setRequest</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
           <A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes a specific Request instance to long-term storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#setResponse(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.Response)">setResponse</A></B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
            <A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes a specific Response instance to long-term storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/webscarab/model/SiteModelStore.html#setUrlProperty(org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)">setUrlProperty</A></B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
               java.lang.String&nbsp;property,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a value for a property, for a specific URL</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConversation(org.owasp.webscarab.model.ConversationID, java.util.Date, org.owasp.webscarab.model.Request, org.owasp.webscarab.model.Response)"><!-- --></A><H3>
addConversation</H3>
<PRE>
int <B>addConversation</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                    java.util.Date&nbsp;when,
                    <A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request,
                    <A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response)</PRE>
<DL>
<DD>adds a new conversation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the new conversation<DD><CODE>when</CODE> - the date the conversation was created<DD><CODE>request</CODE> - the request to add<DD><CODE>response</CODE> - the response to add</DL>
</DD>
</DL>
<HR>

<A NAME="setConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String, java.lang.String)"><!-- --></A><H3>
setConversationProperty</H3>
<PRE>
void <B>setConversationProperty</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                             java.lang.String&nbsp;property,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets a value for a property, for a specific conversation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the conversation ID<DD><CODE>property</CODE> - the name of the property<DD><CODE>value</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="addConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String, java.lang.String)"><!-- --></A><H3>
addConversationProperty</H3>
<PRE>
boolean <B>addConversationProperty</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                                java.lang.String&nbsp;property,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>adds a new value to the list of values for the specified property and conversation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the conversation id<DD><CODE>property</CODE> - the name of the property<DD><CODE>value</CODE> - the value to add</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationProperties(org.owasp.webscarab.model.ConversationID, java.lang.String)"><!-- --></A><H3>
getConversationProperties</H3>
<PRE>
java.lang.String[] <B>getConversationProperties</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                                             java.lang.String&nbsp;property)</PRE>
<DL>
<DD>returns an array of strings containing the values that have been set for the
 specified conversation property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the conversation id<DD><CODE>property</CODE> - the name of the property
<DT><B>Returns:</B><DD>the property values</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfConversation(org.owasp.webscarab.model.HttpUrl, org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getIndexOfConversation</H3>
<PRE>
int <B>getIndexOfConversation</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                           <A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD>Conversations are sorted according to the natural ordering of their conversationID.
 This method returns the position of the specified conversation in the list of conversations
 relating to the specified URL. If the URL is null, returns the position of the conversation
 in the overall list of conversations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - acts as a filter on the overall list of conversations<DD><CODE>id</CODE> - the conversation
<DT><B>Returns:</B><DD>the position in the list of conversations, or -insert-1 if the conversation does not apply to the url</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationCount(org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
getConversationCount</H3>
<PRE>
int <B>getConversationCount</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD>returns the number of conversations related to the url supplied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url in question, or null for all conversations
<DT><B>Returns:</B><DD>the number of conversations related to the supplied URL</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationAt(org.owasp.webscarab.model.HttpUrl, int)"><!-- --></A><H3>
getConversationAt</H3>
<PRE>
<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A> <B>getConversationAt</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                                 int&nbsp;index)</PRE>
<DL>
<DD>returns the ID of the conversation at position index in the list of conversations
 related to the supplied url. If url is null, returns the position in the total
 list of conversations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to use as a filter, or null for none<DD><CODE>index</CODE> - the position in the list
<DT><B>Returns:</B><DD>the conversation id</DL>
</DD>
</DL>
<HR>

<A NAME="addUrl(org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
addUrl</H3>
<PRE>
void <B>addUrl</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD>adds an entry for the specified URL, so that subsequent calls to isKnownUrl will
 return true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to add</DL>
</DD>
</DL>
<HR>

<A NAME="isKnownUrl(org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
isKnownUrl</H3>
<PRE>
boolean <B>isKnownUrl</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD>returns true if the url is already existing in the store, false otherwise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to test
<DT><B>Returns:</B><DD>true if the url is already known, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlProperty(org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)"><!-- --></A><H3>
setUrlProperty</H3>
<PRE>
void <B>setUrlProperty</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                    java.lang.String&nbsp;property,
                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets a value for a property, for a specific URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>property</CODE> - the name of the property<DD><CODE>value</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="addUrlProperty(org.owasp.webscarab.model.HttpUrl, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUrlProperty</H3>
<PRE>
boolean <B>addUrlProperty</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                       java.lang.String&nbsp;property,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>adds a new value to the list of values for the specified property and url
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>property</CODE> - the name of the property<DD><CODE>value</CODE> - the value to add</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlProperties(org.owasp.webscarab.model.HttpUrl, java.lang.String)"><!-- --></A><H3>
getUrlProperties</H3>
<PRE>
java.lang.String[] <B>getUrlProperties</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                                    java.lang.String&nbsp;property)</PRE>
<DL>
<DD>returns an array of strings containing the values that have been set for the
 specified url property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>property</CODE> - the name of the property
<DT><B>Returns:</B><DD>the property values</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount(org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
getChildCount</H3>
<PRE>
int <B>getChildCount</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD>returns the number of URL's that are children of the URL passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url
<DT><B>Returns:</B><DD>the number of children of the supplied url.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(org.owasp.webscarab.model.HttpUrl, int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A> <B>getChildAt</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url,
                   int&nbsp;index)</PRE>
<DL>
<DD>returns the specified child of the URL passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>the child at position index.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOf(org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
getIndexOf</H3>
<PRE>
int <B>getIndexOf</B>(<A HREF="../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.Request)"><!-- --></A><H3>
setRequest</H3>
<PRE>
void <B>setRequest</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                <A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request)</PRE>
<DL>
<DD>writes a specific Request instance to long-term storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the request id<DD><CODE>request</CODE> - the request</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getRequest</H3>
<PRE>
<A HREF="../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A> <B>getRequest</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD>Reads the requested Request class from long-term storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the specific Request
<DT><B>Returns:</B><DD>the desired Request</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.Response)"><!-- --></A><H3>
setResponse</H3>
<PRE>
void <B>setResponse</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                 <A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response)</PRE>
<DL>
<DD>writes a specific Response instance to long-term storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the response id<DD><CODE>response</CODE> - the response</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getResponse</H3>
<PRE>
<A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A> <B>getResponse</B>(<A HREF="../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD>Reads the desired Response class from long-term storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the desired Response
<DT><B>Returns:</B><DD>the desired Response</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieCount()"><!-- --></A><H3>
getCookieCount</H3>
<PRE>
int <B>getCookieCount</B>()</PRE>
<DL>
<DD>returns the number of unique cookie names in the jar
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of unique cookie names in the jar</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieCount(java.lang.String)"><!-- --></A><H3>
getCookieCount</H3>
<PRE>
int <B>getCookieCount</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>returns the number of different cookie values that have been observed for the particular cookie key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the cookie key
<DT><B>Returns:</B><DD>the number of cookies</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieAt(int)"><!-- --></A><H3>
getCookieAt</H3>
<PRE>
java.lang.String <B>getCookieAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns a key which represents a cookie in the jar, basically "domain/path name"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the number of the cookie in the jar
<DT><B>Returns:</B><DD>a key which represents a cookie in the jar, basically "domain/path name"</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieAt(java.lang.String, int)"><!-- --></A><H3>
getCookieAt</H3>
<PRE>
<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A> <B>getCookieAt</B>(java.lang.String&nbsp;key,
                   int&nbsp;index)</PRE>
<DL>
<DD>returns the cookie containing the value indicated by the key and index parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the cookie key<DD><CODE>index</CODE> - the index. The higher the number, the more recent the cookie.
<DT><B>Returns:</B><DD>the cookie</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCookie(java.lang.String)"><!-- --></A><H3>
getCurrentCookie</H3>
<PRE>
<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A> <B>getCurrentCookie</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>returns the most recent cookie indicated by the key parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the cookie key
<DT><B>Returns:</B><DD>the cookie</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfCookie(org.owasp.webscarab.model.Cookie)"><!-- --></A><H3>
getIndexOfCookie</H3>
<PRE>
int <B>getIndexOfCookie</B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>returns the index of the provided cookie in the list of values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie
<DT><B>Returns:</B><DD>the index of the cookie</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfCookie(java.lang.String, org.owasp.webscarab.model.Cookie)"><!-- --></A><H3>
getIndexOfCookie</H3>
<PRE>
int <B>getIndexOfCookie</B>(java.lang.String&nbsp;key,
                     <A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>returns the index of the provided cookie in the list of values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>cookie</CODE> - the cookie
<DT><B>Returns:</B><DD>the index of the cookie</DL>
</DD>
</DL>
<HR>

<A NAME="addCookie(org.owasp.webscarab.model.Cookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
boolean <B>addCookie</B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>adds a new cookie to the store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie to add
<DT><B>Returns:</B><DD>true if the cookie did not previously exist in the store, false if it did.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCookie(org.owasp.webscarab.model.Cookie)"><!-- --></A><H3>
removeCookie</H3>
<PRE>
boolean <B>removeCookie</B>(<A HREF="../../../../org/owasp/webscarab/model/Cookie.html" title="class in org.owasp.webscarab.model">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>removes a cookie from the store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie to remove
<DT><B>Returns:</B><DD>true if the cookie was deleted, or false if it was not already in the store</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()
           throws <A HREF="../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model">StoreException</A></PRE>
<DL>
<DD>forces the store implementation to ensure that all external representations are
 in a consistent state
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model">StoreException</A></CODE> - if there is any error writing the data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/webscarab/model/SiteModelStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteModelStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
