<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:32:06 CAT 2007 -->
<TITLE>
Spider
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.webscarab.plugin.spider.Spider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Spider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/spider/Link.html" title="class in org.owasp.webscarab.plugin.spider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/spider/SpiderModel.html" title="class in org.owasp.webscarab.plugin.spider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/webscarab/plugin/spider/Spider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.webscarab.plugin.spider</FONT>
<BR>
Class Spider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.webscarab.plugin.spider.Spider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../../org/owasp/webscarab/httpclient/ConversationHandler.html" title="interface in org.owasp.webscarab.httpclient">ConversationHandler</A>, <A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Spider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A>, <A HREF="../../../../../org/owasp/webscarab/httpclient/ConversationHandler.html" title="interface in org.owasp.webscarab.httpclient">ConversationHandler</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rdawes</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#Spider(org.owasp.webscarab.plugin.Framework)">Spider</A></B>(<A HREF="../../../../../org/owasp/webscarab/plugin/Framework.html" title="class in org.owasp.webscarab.plugin">Framework</A>&nbsp;framework)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Spider</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#analyse(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.Request, org.owasp.webscarab.model.Response, java.lang.String)">analyse</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
        <A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request,
        <A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response,
        java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#clearQueue()">clearQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to instruct the plugin to flush any memory-only state to the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/NamedValue.html" title="class in org.owasp.webscarab.model">NamedValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#getExtraHeaders()">getExtraHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/spider/SpiderModel.html" title="class in org.owasp.webscarab.plugin.spider">SpiderModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#getPluginName()">getPluginName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plugin name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#getScriptableObject()">getScriptableObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#getScriptingHooks()">getScriptingHooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to determine what the current status of the plugin is</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to test whether the plugin is able to be stopped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to determine whether the data stored within the plugin has been modified
 and should be saved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#requestError(org.owasp.webscarab.model.Request, java.io.IOException)">requestError</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request,
             java.io.IOException&nbsp;ioe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#requestLinks(org.owasp.webscarab.model.HttpUrl[])">requestLinks</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#requestLinksUnder(org.owasp.webscarab.model.HttpUrl)">requestLinksUnder</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#responseReceived(org.owasp.webscarab.model.Response)">responseReceived</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starts the plugin running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#setExtraHeaders(org.owasp.webscarab.model.NamedValue[])">setExtraHeaders</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/NamedValue.html" title="class in org.owasp.webscarab.model">NamedValue</A>[]&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#setSession(java.lang.String, java.lang.Object, java.lang.String)">setSession</A></B>(java.lang.String&nbsp;type,
           java.lang.Object&nbsp;store,
           java.lang.String&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;informs the plugin that the Session has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#setUI(org.owasp.webscarab.plugin.spider.SpiderUI)">setUI</A></B>(<A HREF="../../../../../org/owasp/webscarab/plugin/spider/SpiderUI.html" title="interface in org.owasp.webscarab.plugin.spider">SpiderUI</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/spider/Spider.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called to suspend or stop the plugin</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Spider(org.owasp.webscarab.plugin.Framework)"><!-- --></A><H3>
Spider</H3>
<PRE>
public <B>Spider</B>(<A HREF="../../../../../org/owasp/webscarab/plugin/Framework.html" title="class in org.owasp.webscarab.plugin">Framework</A>&nbsp;framework)</PRE>
<DL>
<DD>Creates a new instance of Spider
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/plugin/spider/SpiderModel.html" title="class in org.owasp.webscarab.plugin.spider">SpiderModel</A> <B>getModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUI(org.owasp.webscarab.plugin.spider.SpiderUI)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(<A HREF="../../../../../org/owasp/webscarab/plugin/spider/SpiderUI.html" title="interface in org.owasp.webscarab.plugin.spider">SpiderUI</A>&nbsp;ui)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginName()"><!-- --></A><H3>
getPluginName</H3>
<PRE>
public java.lang.String <B>getPluginName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#getPluginName()">Plugin</A></CODE></B></DD>
<DD>The plugin name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#getPluginName()">getPluginName</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the plugin</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#run()">Plugin</A></CODE></B></DD>
<DD>starts the plugin running
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="responseReceived(org.owasp.webscarab.model.Response)"><!-- --></A><H3>
responseReceived</H3>
<PRE>
public void <B>responseReceived</B>(<A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/httpclient/ConversationHandler.html#responseReceived(org.owasp.webscarab.model.Response)">responseReceived</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/httpclient/ConversationHandler.html" title="interface in org.owasp.webscarab.httpclient">ConversationHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestError(org.owasp.webscarab.model.Request, java.io.IOException)"><!-- --></A><H3>
requestError</H3>
<PRE>
public void <B>requestError</B>(<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request,
                         java.io.IOException&nbsp;ioe)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/httpclient/ConversationHandler.html#requestError(org.owasp.webscarab.model.Request, java.io.IOException)">requestError</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/httpclient/ConversationHandler.html" title="interface in org.owasp.webscarab.httpclient">ConversationHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
public boolean <B>isBusy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#isBusy()">Plugin</A></CODE></B></DD>
<DD>called to test whether the plugin is able to be stopped
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#isBusy()">isBusy</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if the plugin can be stopped</DL>
</DD>
</DL>
<HR>

<A NAME="requestLinksUnder(org.owasp.webscarab.model.HttpUrl)"><!-- --></A><H3>
requestLinksUnder</H3>
<PRE>
public void <B>requestLinksUnder</B>(<A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestLinks(org.owasp.webscarab.model.HttpUrl[])"><!-- --></A><H3>
requestLinks</H3>
<PRE>
public void <B>requestLinks</B>(<A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A>[]&nbsp;urls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearQueue()"><!-- --></A><H3>
clearQueue</H3>
<PRE>
public void <B>clearQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraHeaders(org.owasp.webscarab.model.NamedValue[])"><!-- --></A><H3>
setExtraHeaders</H3>
<PRE>
public void <B>setExtraHeaders</B>(<A HREF="../../../../../org/owasp/webscarab/model/NamedValue.html" title="class in org.owasp.webscarab.model">NamedValue</A>[]&nbsp;headers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraHeaders()"><!-- --></A><H3>
getExtraHeaders</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/NamedValue.html" title="class in org.owasp.webscarab.model">NamedValue</A>[] <B>getExtraHeaders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model">StoreException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#flush()">Plugin</A></CODE></B></DD>
<DD>called to instruct the plugin to flush any memory-only state to the store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model">StoreException</A></CODE> - if there is any problem saving the session data</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public boolean <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#stop()">Plugin</A></CODE></B></DD>
<DD>called to suspend or stop the plugin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#getStatus()">Plugin</A></CODE></B></DD>
<DD>called to determine what the current status of the plugin is
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyse(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.Request, org.owasp.webscarab.model.Response, java.lang.String)"><!-- --></A><H3>
analyse</H3>
<PRE>
public void <B>analyse</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                    <A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request,
                    <A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response,
                    java.lang.String&nbsp;origin)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#analyse(org.owasp.webscarab.model.ConversationID, org.owasp.webscarab.model.Request, org.owasp.webscarab.model.Response, java.lang.String)">analyse</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
public boolean <B>isModified</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#isModified()">Plugin</A></CODE></B></DD>
<DD>called to determine whether the data stored within the plugin has been modified
 and should be saved
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#isModified()">isModified</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(java.lang.String&nbsp;type,
                       java.lang.Object&nbsp;store,
                       java.lang.String&nbsp;session)
                throws <A HREF="../../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model">StoreException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#setSession(java.lang.String, java.lang.Object, java.lang.String)">Plugin</A></CODE></B></DD>
<DD>informs the plugin that the Session has changed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#setSession(java.lang.String, java.lang.Object, java.lang.String)">setSession</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/owasp/webscarab/model/StoreException.html" title="class in org.owasp.webscarab.model">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScriptableObject()"><!-- --></A><H3>
getScriptableObject</H3>
<PRE>
public java.lang.Object <B>getScriptableObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#getScriptableObject()">getScriptableObject</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptingHooks()"><!-- --></A><H3>
getScriptingHooks</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/plugin/Hook.html" title="class in org.owasp.webscarab.plugin">Hook</A>[] <B>getScriptingHooks</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html#getScriptingHooks()">getScriptingHooks</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/webscarab/plugin/Plugin.html" title="interface in org.owasp.webscarab.plugin">Plugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/spider/Link.html" title="class in org.owasp.webscarab.plugin.spider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/spider/SpiderModel.html" title="class in org.owasp.webscarab.plugin.spider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/webscarab/plugin/spider/Spider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
