<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The fragments plugin</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="WebScarab"><link rel="up" href="plugins.html" title="Chapter�5.�WebScarab Plugins"><link rel="prev" href="scripted.html" title="The scripted plugin"><link rel="next" href="compare.html" title="The Compare plugin"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="fragments"></a>The fragments plugin</h2></div></div></div><p>The fragments plugin parses HTML responses, and looks
        for scripts and comments.
        These can be interesting, first to see if there are any
        hidden links, or other
        debugging code, and also to understand how the pages
        are supposed to operate.
        The drop down list at the top allows you to select
        between the two types of 
        fragment, and the list immediately below shows unique
        fragments in that category
        that have been identified. Selecting a particular
        fragment in the list updates 
        the conversation table below, showing the various
        conversations that included
        that fragment.
      </p><p>The Summary panel also indicates which conversations
        and which URL's have 
        comments and scripts in them. If you right-click on the
        conversation in question,
        you can select a menu option that will show all the
        fragments of the specified
        type in that particular conversation.
      </p></div></body></html>
