<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Manual Request plugin</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="WebScarab"><link rel="up" href="plugins.html" title="Chapter�5.�WebScarab Plugins"><link rel="prev" href="proxy.html" title="The Proxy plugin"><link rel="next" href="webservices.html" title="The Web Services plugin"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="manualrequest"></a>The Manual Request plugin</h2></div></div></div><p>The Manual Request plugin allows the user to
        handcraft a reuest to be sent to the server. It is
        also possible to
        replay a previous request by selecting it from the drop
        down
        selection box. Previous requests which are loaded into
        the
        editor can also be edited before being sent to the
        server, of
        course. When the "Fetch Response" button is selected,
        WebScarab sends the request to the appropriate server,
        and
        saves the conversation for analysis by the other
        WebScarab
        plugins.
      </p><p>Selecting "Get cookies" button gets cookies relevant
        to
        the requested URL from the "Shared Cookies" list, and
        adds
        them to the request.
      </p><p>The "Update CookieJar" button looks for any
        "Set-Cookie" headers in the response that was
        retrieved, and
        adds them to the "Shared Cookies" list.
      </p></div></body></html>
