<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Spider plugin</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="WebScarab"><link rel="up" href="plugins.html" title="Chapter�5.�WebScarab Plugins"><link rel="prev" href="webservices.html" title="The Web Services plugin"><link rel="next" href="sessionid.html" title="Session ID Analysis"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spider"></a>The Spider plugin</h2></div></div></div><p>The Spider plugin analyses responses to identify any
        links in the response body, or the "Location" header.
        If the
        URL represented has not been seen, the URL is added to
        a tree, and can be automatically downloaded when
        desired.
        WebScarab has two modes of fetching unseen links.
        "Fetch Tree" enumerates all currently unknown
        links below the
        selected node, and queues them for retrieval. "Fetch
        Selection" queues only the selected nodes for
        retrieval.
      </p><p>Future enhancements should also identify HTML forms,
        and
        present those to the user for manual modification and
        submission.
        This would be a great project for an interested user to
        implement.
      </p></div></body></html>
