<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:32:03 CAT 2007 -->
<TITLE>
ScriptedObjectModel
</TITLE>

<META NAME="keywords" CONTENT="org.owasp.webscarab.plugin.scripted.ScriptedObjectModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScriptedObjectModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/scripted/Scripted.html" title="class in org.owasp.webscarab.plugin.scripted"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedUI.html" title="interface in org.owasp.webscarab.plugin.scripted"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptedObjectModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.webscarab.plugin.scripted</FONT>
<BR>
Class ScriptedObjectModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.webscarab.plugin.scripted.ScriptedObjectModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScriptedObjectModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides a wrapper around the Scripting plugin, so that we do not expose
 potentially dangerous methods, such as adding listeners, stopping the plugin, etc
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rogan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#ScriptedObjectModel(org.owasp.webscarab.plugin.Framework, org.owasp.webscarab.plugin.scripted.Scripted)">ScriptedObjectModel</A></B>(<A HREF="../../../../../org/owasp/webscarab/plugin/Framework.html" title="class in org.owasp.webscarab.plugin">Framework</A>&nbsp;framework,
                    <A HREF="../../../../../org/owasp/webscarab/plugin/scripted/Scripted.html" title="class in org.owasp.webscarab.plugin.scripted">Scripted</A>&nbsp;scripted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ScriptedObjectModel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#addConversation(org.owasp.webscarab.model.Response)">addConversation</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a conversation to the overall WebScarab framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#fetchResponse(org.owasp.webscarab.model.Request)">fetchResponse</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instructs WebScarab to submit the supplied Request to the appropriate server, 
 and return the corresponding corresponding Response to the caller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getAsyncResponse()">getAsyncResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an asynchronous Response that corresponds to a previous Request
 The actual Request can be obtained using the Response.getRequest() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getChildAt(java.lang.String, int)">getChildAt</A></B>(java.lang.String&nbsp;url,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the indicated child of the supplied URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getChildCount(java.lang.String)">getChildCount</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of URLs under the supplied URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getConversationAt(int)">getConversationAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the identifier of the conversation at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getConversationCount()">getConversationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of conversations for the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String)">getConversationProperty</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                        java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getConversationProperty(int, java.lang.String)">getConversationProperty</A></B>(int&nbsp;id,
                        java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getRequest(org.owasp.webscarab.model.ConversationID)">getRequest</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a copy of the desired Request, or null if the id did not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getRequest(int)">getRequest</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method, saving the user from doing "new ConversationID(1)" each time
 returns a copy of the desired Request, or null if the id did not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getResponse(org.owasp.webscarab.model.ConversationID)">getResponse</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a copy of the desired Response, or null if the id did not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getResponse(int)">getResponse</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method, saving the user from doing "new ConversationID(1)" each time
 returns a copy of the desired Response, or null if the id did not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#getUrlProperty(java.lang.String, java.lang.String)">getUrlProperty</A></B>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#hasAsyncCapacity()">hasAsyncCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether the Scripted plugin can accept any more Requests for 
 asynchronous fetching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#hasAsyncResponse()">hasAsyncResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether the Scripted plugin has a Response ready</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#isAsyncBusy()">isAsyncBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether the Scripted plugin is still busy fetching Requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html#submitAsyncRequest(org.owasp.webscarab.model.Request)">submitAsyncRequest</A></B>(<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instructs the Scripted plugin to fetch the supplied Request asynchronously
 returns immediately without waiting for the Response</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptedObjectModel(org.owasp.webscarab.plugin.Framework, org.owasp.webscarab.plugin.scripted.Scripted)"><!-- --></A><H3>
ScriptedObjectModel</H3>
<PRE>
public <B>ScriptedObjectModel</B>(<A HREF="../../../../../org/owasp/webscarab/plugin/Framework.html" title="class in org.owasp.webscarab.plugin">Framework</A>&nbsp;framework,
                           <A HREF="../../../../../org/owasp/webscarab/plugin/scripted/Scripted.html" title="class in org.owasp.webscarab.plugin.scripted">Scripted</A>&nbsp;scripted)</PRE>
<DL>
<DD>Creates a new instance of ScriptedObjectModel
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>framework</CODE> - The framework that holds WebScarab together<DD><CODE>scripted</CODE> - the scripting plugin that we interact with</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConversation(org.owasp.webscarab.model.Response)"><!-- --></A><H3>
addConversation</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A> <B>addConversation</B>(<A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A>&nbsp;response)</PRE>
<DL>
<DD>adds a conversation to the overall WebScarab framework.
 All such conversations will be processed by all of the other plugins, and will be
 available for later review.
 The Response includes the corresponding Request as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the Response to add to the framework
<DT><B>Returns:</B><DD>the ConversationID allocated to the conversation</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(int)"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A> <B>getRequest</B>(int&nbsp;id)</PRE>
<DL>
<DD>convenience method, saving the user from doing "new ConversationID(1)" each time
 returns a copy of the desired Request, or null if the id did not exist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the numerical id of the request
<DT><B>Returns:</B><DD>a copy of the desired Request, or null if it did not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A> <B>getRequest</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD>returns a copy of the desired Request, or null if the id did not exist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the numerical id of the request
<DT><B>Returns:</B><DD>a copy of the desired Request, or null if it did not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(int)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A> <B>getResponse</B>(int&nbsp;id)</PRE>
<DL>
<DD>convenience method, saving the user from doing "new ConversationID(1)" each time
 returns a copy of the desired Response, or null if the id did not exist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the numerical id of the response
<DT><B>Returns:</B><DD>a copy of the desired Response, or null if it did not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(org.owasp.webscarab.model.ConversationID)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A> <B>getResponse</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id)</PRE>
<DL>
<DD>returns a copy of the desired Response, or null if the id did not exist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the numerical id of the response
<DT><B>Returns:</B><DD>a copy of the desired Response, or null if it did not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount(java.lang.String)"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>(java.lang.String&nbsp;url)
                  throws java.net.MalformedURLException</PRE>
<DL>
<DD>returns the number of URLs under the supplied URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url
<DT><B>Returns:</B><DD>the number of child URLs
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if the url is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(java.lang.String, int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/HttpUrl.html" title="class in org.owasp.webscarab.model">HttpUrl</A> <B>getChildAt</B>(java.lang.String&nbsp;url,
                          int&nbsp;index)
                   throws java.net.MalformedURLException</PRE>
<DL>
<DD>returns the indicated child of the supplied URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the parent url<DD><CODE>index</CODE> - the index of the desired child
<DT><B>Returns:</B><DD>the url of the indicated child
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if the url is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUrlProperty</H3>
<PRE>
public java.lang.String <B>getUrlProperty</B>(java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;property)
                                throws java.net.MalformedURLException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <DD><CODE>property</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConversationCount()"><!-- --></A><H3>
getConversationCount</H3>
<PRE>
public int <B>getConversationCount</B>()</PRE>
<DL>
<DD>returns the number of conversations for the specified URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of conversations
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if the URL is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationAt(int)"><!-- --></A><H3>
getConversationAt</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A> <B>getConversationAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns the identifier of the conversation at the specified index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>the ConversationID at the requested index</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationProperty(int, java.lang.String)"><!-- --></A><H3>
getConversationProperty</H3>
<PRE>
public java.lang.String <B>getConversationProperty</B>(int&nbsp;id,
                                                java.lang.String&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>property</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConversationProperty(org.owasp.webscarab.model.ConversationID, java.lang.String)"><!-- --></A><H3>
getConversationProperty</H3>
<PRE>
public java.lang.String <B>getConversationProperty</B>(<A HREF="../../../../../org/owasp/webscarab/model/ConversationID.html" title="class in org.owasp.webscarab.model">ConversationID</A>&nbsp;id,
                                                java.lang.String&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>property</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fetchResponse(org.owasp.webscarab.model.Request)"><!-- --></A><H3>
fetchResponse</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A> <B>fetchResponse</B>(<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request)
                       throws java.io.IOException</PRE>
<DL>
<DD>instructs WebScarab to submit the supplied Request to the appropriate server, 
 and return the corresponding corresponding Response to the caller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the Request to execute
<DT><B>Returns:</B><DD>the Response received from the server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is any connectivity problem</DL>
</DD>
</DL>
<HR>

<A NAME="hasAsyncCapacity()"><!-- --></A><H3>
hasAsyncCapacity</H3>
<PRE>
public boolean <B>hasAsyncCapacity</B>()</PRE>
<DL>
<DD>checks whether the Scripted plugin can accept any more Requests for 
 asynchronous fetching
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one more Request can be submitted</DL>
</DD>
</DL>
<HR>

<A NAME="submitAsyncRequest(org.owasp.webscarab.model.Request)"><!-- --></A><H3>
submitAsyncRequest</H3>
<PRE>
public void <B>submitAsyncRequest</B>(<A HREF="../../../../../org/owasp/webscarab/model/Request.html" title="class in org.owasp.webscarab.model">Request</A>&nbsp;request)</PRE>
<DL>
<DD>instructs the Scripted plugin to fetch the supplied Request asynchronously
 returns immediately without waiting for the Response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the Request to execute</DL>
</DD>
</DL>
<HR>

<A NAME="isAsyncBusy()"><!-- --></A><H3>
isAsyncBusy</H3>
<PRE>
public boolean <B>isAsyncBusy</B>()</PRE>
<DL>
<DD>checks whether the Scripted plugin is still busy fetching Requests
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are still pending Requests, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasAsyncResponse()"><!-- --></A><H3>
hasAsyncResponse</H3>
<PRE>
public boolean <B>hasAsyncResponse</B>()</PRE>
<DL>
<DD>checks whether the Scripted plugin has a Response ready
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if an asynchronous Request has completed, and the Response is ready</DL>
</DD>
</DL>
<HR>

<A NAME="getAsyncResponse()"><!-- --></A><H3>
getAsyncResponse</H3>
<PRE>
public <A HREF="../../../../../org/owasp/webscarab/model/Response.html" title="class in org.owasp.webscarab.model">Response</A> <B>getAsyncResponse</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>gets an asynchronous Response that corresponds to a previous Request
 The actual Request can be obtained using the Response.getRequest() method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Response that was fetched
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was any problem fetching the Response</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/scripted/Scripted.html" title="class in org.owasp.webscarab.plugin.scripted"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/owasp/webscarab/plugin/scripted/ScriptedUI.html" title="interface in org.owasp.webscarab.plugin.scripted"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/webscarab/plugin/scripted/ScriptedObjectModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptedObjectModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
