<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:31:53 CAT 2007 -->
<TITLE>
NtlmMessage
</TITLE>

<META NAME="keywords" CONTENT="jcifs.ntlmssp.NtlmMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NtlmMessage";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcifs/ntlmssp/NtlmFlags.html" title="interface in jcifs.ntlmssp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcifs/ntlmssp/Type1Message.html" title="class in jcifs.ntlmssp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcifs/ntlmssp/NtlmMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NtlmMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcifs.ntlmssp</FONT>
<BR>
Class NtlmMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcifs.ntlmssp.NtlmMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jcifs/ntlmssp/NtlmFlags.html" title="interface in jcifs.ntlmssp">NtlmFlags</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jcifs/ntlmssp/Type1Message.html" title="class in jcifs.ntlmssp">Type1Message</A>, <A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>, <A HREF="../../jcifs/ntlmssp/Type3Message.html" title="class in jcifs.ntlmssp">Type3Message</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NtlmMessage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jcifs/ntlmssp/NtlmFlags.html" title="interface in jcifs.ntlmssp">NtlmFlags</A></DL>
</PRE>

<P>
Abstract superclass for all NTLMSSP messages.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#NTLMSSP_SIGNATURE">NTLMSSP_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NTLMSSP "preamble".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jcifs.ntlmssp.NtlmFlags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jcifs.ntlmssp.<A HREF="../../jcifs/ntlmssp/NtlmFlags.html" title="interface in jcifs.ntlmssp">NtlmFlags</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_128">NTLMSSP_NEGOTIATE_128</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_56">NTLMSSP_NEGOTIATE_56</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_ALWAYS_SIGN">NTLMSSP_NEGOTIATE_ALWAYS_SIGN</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_DATAGRAM_STYLE">NTLMSSP_NEGOTIATE_DATAGRAM_STYLE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_KEY_EXCH">NTLMSSP_NEGOTIATE_KEY_EXCH</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_LM_KEY">NTLMSSP_NEGOTIATE_LM_KEY</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_LOCAL_CALL">NTLMSSP_NEGOTIATE_LOCAL_CALL</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_NETWARE">NTLMSSP_NEGOTIATE_NETWARE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_NTLM">NTLMSSP_NEGOTIATE_NTLM</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_NTLM2">NTLMSSP_NEGOTIATE_NTLM2</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_OEM">NTLMSSP_NEGOTIATE_OEM</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_OEM_DOMAIN_SUPPLIED">NTLMSSP_NEGOTIATE_OEM_DOMAIN_SUPPLIED</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_OEM_WORKSTATION_SUPPLIED">NTLMSSP_NEGOTIATE_OEM_WORKSTATION_SUPPLIED</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_SEAL">NTLMSSP_NEGOTIATE_SEAL</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_SIGN">NTLMSSP_NEGOTIATE_SIGN</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_TARGET_INFO">NTLMSSP_NEGOTIATE_TARGET_INFO</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_UNICODE">NTLMSSP_NEGOTIATE_UNICODE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_ACCEPT_RESPONSE">NTLMSSP_REQUEST_ACCEPT_RESPONSE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_INIT_RESPONSE">NTLMSSP_REQUEST_INIT_RESPONSE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_NON_NT_SESSION_KEY">NTLMSSP_REQUEST_NON_NT_SESSION_KEY</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_TARGET">NTLMSSP_REQUEST_TARGET</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_TARGET_TYPE_DOMAIN">NTLMSSP_TARGET_TYPE_DOMAIN</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_TARGET_TYPE_SERVER">NTLMSSP_TARGET_TYPE_SERVER</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_TARGET_TYPE_SHARE">NTLMSSP_TARGET_TYPE_SHARE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#NtlmMessage()">NtlmMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#getFlag(int)">getFlag</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the specified flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flags currently in use for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#setFlag(int, boolean)">setFlag</A></B>(int&nbsp;flag,
        boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or clears the specified flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#setFlags(int)">setFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flags for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw byte representation of this message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NTLMSSP_SIGNATURE"><!-- --></A><H3>
NTLMSSP_SIGNATURE</H3>
<PRE>
protected static final byte[] <B>NTLMSSP_SIGNATURE</B></PRE>
<DL>
<DD>The NTLMSSP "preamble".
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NtlmMessage()"><!-- --></A><H3>
NtlmMessage</H3>
<PRE>
public <B>NtlmMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Returns the flags currently in use for this message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>int</code> containing the flags in use for this
 message.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Sets the flags for this message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - The flags for this message.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag(int)"><!-- --></A><H3>
getFlag</H3>
<PRE>
public boolean <B>getFlag</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Returns the status of the specified flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The flag to test (i.e., <code>NTLMSSP_NEGOTIATE_OEM</code>).
<DT><B>Returns:</B><DD>A <code>boolean</code> indicating whether the flag is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(int, boolean)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(int&nbsp;flag,
                    boolean&nbsp;value)</PRE>
<DL>
<DD>Sets or clears the specified flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The flag to set/clear (i.e.,
 <code>NTLMSSP_NEGOTIATE_OEM</code>).<DD><CODE>value</CODE> - Indicates whether to set (<code>true</code>) or
 clear (<code>false</code>) the specified flag.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public abstract byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Returns the raw byte representation of this message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>byte[]</code> containing the raw message material.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcifs/ntlmssp/NtlmFlags.html" title="interface in jcifs.ntlmssp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcifs/ntlmssp/Type1Message.html" title="class in jcifs.ntlmssp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcifs/ntlmssp/NtlmMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NtlmMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
