<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:32:34 CAT 2007 -->
<TITLE>
jcifs.ntlmssp
</TITLE>

<META NAME="keywords" CONTENT="jcifs.ntlmssp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jcifs/ntlmssp/package-summary.html" target="classFrame">jcifs.ntlmssp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NtlmFlags.html" title="interface in jcifs.ntlmssp" target="classFrame"><I>NtlmFlags</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NtlmMessage.html" title="class in jcifs.ntlmssp" target="classFrame">NtlmMessage</A>
<BR>
<A HREF="Type1Message.html" title="class in jcifs.ntlmssp" target="classFrame">Type1Message</A>
<BR>
<A HREF="Type2Message.html" title="class in jcifs.ntlmssp" target="classFrame">Type2Message</A>
<BR>
<A HREF="Type3Message.html" title="class in jcifs.ntlmssp" target="classFrame">Type3Message</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
