<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:31:53 CAT 2007 -->
<TITLE>
Type3Message
</TITLE>

<META NAME="keywords" CONTENT="jcifs.ntlmssp.Type3Message class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Type3Message";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcifs/ntlmssp/Type3Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type3Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jcifs.ntlmssp.NtlmMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcifs.ntlmssp</FONT>
<BR>
Class Type3Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jcifs/ntlmssp/NtlmMessage.html" title="class in jcifs.ntlmssp">jcifs.ntlmssp.NtlmMessage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcifs.ntlmssp.Type3Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jcifs/ntlmssp/NtlmFlags.html" title="interface in jcifs.ntlmssp">NtlmFlags</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Type3Message</B><DT>extends <A HREF="../../jcifs/ntlmssp/NtlmMessage.html" title="class in jcifs.ntlmssp">NtlmMessage</A></DL>
</PRE>

<P>
Represents an NTLMSSP Type-3 message.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jcifs.ntlmssp.NtlmMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jcifs.ntlmssp.<A HREF="../../jcifs/ntlmssp/NtlmMessage.html" title="class in jcifs.ntlmssp">NtlmMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#NTLMSSP_SIGNATURE">NTLMSSP_SIGNATURE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jcifs.ntlmssp.NtlmFlags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jcifs.ntlmssp.<A HREF="../../jcifs/ntlmssp/NtlmFlags.html" title="interface in jcifs.ntlmssp">NtlmFlags</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_128">NTLMSSP_NEGOTIATE_128</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_56">NTLMSSP_NEGOTIATE_56</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_ALWAYS_SIGN">NTLMSSP_NEGOTIATE_ALWAYS_SIGN</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_DATAGRAM_STYLE">NTLMSSP_NEGOTIATE_DATAGRAM_STYLE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_KEY_EXCH">NTLMSSP_NEGOTIATE_KEY_EXCH</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_LM_KEY">NTLMSSP_NEGOTIATE_LM_KEY</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_LOCAL_CALL">NTLMSSP_NEGOTIATE_LOCAL_CALL</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_NETWARE">NTLMSSP_NEGOTIATE_NETWARE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_NTLM">NTLMSSP_NEGOTIATE_NTLM</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_NTLM2">NTLMSSP_NEGOTIATE_NTLM2</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_OEM">NTLMSSP_NEGOTIATE_OEM</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_OEM_DOMAIN_SUPPLIED">NTLMSSP_NEGOTIATE_OEM_DOMAIN_SUPPLIED</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_OEM_WORKSTATION_SUPPLIED">NTLMSSP_NEGOTIATE_OEM_WORKSTATION_SUPPLIED</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_SEAL">NTLMSSP_NEGOTIATE_SEAL</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_SIGN">NTLMSSP_NEGOTIATE_SIGN</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_TARGET_INFO">NTLMSSP_NEGOTIATE_TARGET_INFO</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_UNICODE">NTLMSSP_NEGOTIATE_UNICODE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_ACCEPT_RESPONSE">NTLMSSP_REQUEST_ACCEPT_RESPONSE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_INIT_RESPONSE">NTLMSSP_REQUEST_INIT_RESPONSE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_NON_NT_SESSION_KEY">NTLMSSP_REQUEST_NON_NT_SESSION_KEY</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_TARGET">NTLMSSP_REQUEST_TARGET</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_TARGET_TYPE_DOMAIN">NTLMSSP_TARGET_TYPE_DOMAIN</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_TARGET_TYPE_SERVER">NTLMSSP_TARGET_TYPE_SERVER</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_TARGET_TYPE_SHARE">NTLMSSP_TARGET_TYPE_SHARE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#Type3Message()">Type3Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type-3 message using default values from the current
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#Type3Message(byte[])">Type3Message</A></B>(byte[]&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type-3 message using the given raw Type-3 material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#Type3Message(int, byte[], byte[], java.lang.String, java.lang.String, java.lang.String)">Type3Message</A></B>(int&nbsp;flags,
             byte[]&nbsp;lmResponse,
             byte[]&nbsp;ntResponse,
             java.lang.String&nbsp;domain,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;workstation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type-3 message with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#Type3Message(jcifs.ntlmssp.Type2Message)">Type3Message</A></B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type-3 message in response to the given Type-2 message
 using default values from the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#Type3Message(jcifs.ntlmssp.Type2Message, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Type3Message</A></B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;domain,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;workstation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type-3 message in response to the given Type-2 message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default domain from the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getDefaultFlags()">getDefaultFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default flags for a generic Type-3 message in the
 current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getDefaultFlags(jcifs.ntlmssp.Type2Message)">getDefaultFlags</A></B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default flags for a Type-3 message created in response
 to the given Type-2 message in the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getDefaultPassword()">getDefaultPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default password from the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getDefaultUser()">getDefaultUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default user from the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getDefaultWorkstation()">getDefaultWorkstation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default workstation from the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain in which the user has an account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getLMResponse()">getLMResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LanManager/LMv2 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getLMResponse(jcifs.ntlmssp.Type2Message, java.lang.String)">getLMResponse</A></B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the LanManager response to the given Type-2 message using
 the supplied password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getLMv2Response(jcifs.ntlmssp.Type2Message, java.lang.String, java.lang.String, java.lang.String, byte[])">getLMv2Response</A></B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2,
                java.lang.String&nbsp;domain,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                byte[]&nbsp;clientChallenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getNTResponse()">getNTResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NT/NTLMv2 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getNTResponse(jcifs.ntlmssp.Type2Message, java.lang.String)">getNTResponse</A></B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the NT response to the given Type-2 message using
 the supplied password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getSessionKey()">getSessionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username for the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#getWorkstation()">getWorkstation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workstation from which authentication is being performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#setDomain(java.lang.String)">setDomain</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the domain for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#setLMResponse(byte[])">setLMResponse</A></B>(byte[]&nbsp;lmResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LanManager/LMv2 response for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#setNTResponse(byte[])">setNTResponse</A></B>(byte[]&nbsp;ntResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NT/NTLMv2 response for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#setSessionKey(byte[])">setSessionKey</A></B>(byte[]&nbsp;sessionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the session key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#setUser(java.lang.String)">setUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#setWorkstation(java.lang.String)">setWorkstation</A></B>(java.lang.String&nbsp;workstation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the workstation for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw byte representation of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type3Message.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcifs.ntlmssp.NtlmMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jcifs.ntlmssp.<A HREF="../../jcifs/ntlmssp/NtlmMessage.html" title="class in jcifs.ntlmssp">NtlmMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#getFlag(int)">getFlag</A>, <A HREF="../../jcifs/ntlmssp/NtlmMessage.html#getFlags()">getFlags</A>, <A HREF="../../jcifs/ntlmssp/NtlmMessage.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../jcifs/ntlmssp/NtlmMessage.html#setFlags(int)">setFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Type3Message()"><!-- --></A><H3>
Type3Message</H3>
<PRE>
public <B>Type3Message</B>()</PRE>
<DL>
<DD>Creates a Type-3 message using default values from the current
 environment.
<P>
</DL>
<HR>

<A NAME="Type3Message(jcifs.ntlmssp.Type2Message)"><!-- --></A><H3>
Type3Message</H3>
<PRE>
public <B>Type3Message</B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2)</PRE>
<DL>
<DD>Creates a Type-3 message in response to the given Type-2 message
 using default values from the current environment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type2</CODE> - The Type-2 message which this represents a response to.</DL>
</DL>
<HR>

<A NAME="Type3Message(jcifs.ntlmssp.Type2Message, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Type3Message</H3>
<PRE>
public <B>Type3Message</B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;domain,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;workstation)</PRE>
<DL>
<DD>Creates a Type-3 message in response to the given Type-2 message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type2</CODE> - The Type-2 message which this represents a response to.<DD><CODE>password</CODE> - The password to use when constructing the response.<DD><CODE>domain</CODE> - The domain in which the user has an account.<DD><CODE>user</CODE> - The username for the authenticating user.<DD><CODE>workstation</CODE> - The workstation from which authentication is
 taking place.</DL>
</DL>
<HR>

<A NAME="Type3Message(int, byte[], byte[], java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Type3Message</H3>
<PRE>
public <B>Type3Message</B>(int&nbsp;flags,
                    byte[]&nbsp;lmResponse,
                    byte[]&nbsp;ntResponse,
                    java.lang.String&nbsp;domain,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;workstation)</PRE>
<DL>
<DD>Creates a Type-3 message with the specified parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - The flags to apply to this message.<DD><CODE>lmResponse</CODE> - The LanManager/LMv2 response.<DD><CODE>ntResponse</CODE> - The NT/NTLMv2 response.<DD><CODE>domain</CODE> - The domain in which the user has an account.<DD><CODE>user</CODE> - The username for the authenticating user.<DD><CODE>workstation</CODE> - The workstation from which authentication is
 taking place.</DL>
</DL>
<HR>

<A NAME="Type3Message(byte[])"><!-- --></A><H3>
Type3Message</H3>
<PRE>
public <B>Type3Message</B>(byte[]&nbsp;material)
             throws java.io.IOException</PRE>
<DL>
<DD>Creates a Type-3 message using the given raw Type-3 material.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - The raw Type-3 material used to construct this message.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while parsing the material.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLMResponse()"><!-- --></A><H3>
getLMResponse</H3>
<PRE>
public byte[] <B>getLMResponse</B>()</PRE>
<DL>
<DD>Returns the LanManager/LMv2 response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>byte[]</code> containing the LanManager response.</DL>
</DD>
</DL>
<HR>

<A NAME="setLMResponse(byte[])"><!-- --></A><H3>
setLMResponse</H3>
<PRE>
public void <B>setLMResponse</B>(byte[]&nbsp;lmResponse)</PRE>
<DL>
<DD>Sets the LanManager/LMv2 response for this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lmResponse</CODE> - The LanManager response.</DL>
</DD>
</DL>
<HR>

<A NAME="getNTResponse()"><!-- --></A><H3>
getNTResponse</H3>
<PRE>
public byte[] <B>getNTResponse</B>()</PRE>
<DL>
<DD>Returns the NT/NTLMv2 response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>byte[]</code> containing the NT/NTLMv2 response.</DL>
</DD>
</DL>
<HR>

<A NAME="setNTResponse(byte[])"><!-- --></A><H3>
setNTResponse</H3>
<PRE>
public void <B>setNTResponse</B>(byte[]&nbsp;ntResponse)</PRE>
<DL>
<DD>Sets the NT/NTLMv2 response for this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ntResponse</CODE> - The NT/NTLMv2 response.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Returns the domain in which the user has an account.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> containing the domain for the user.</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>Sets the domain for this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD>Returns the username for the authenticating user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> containing the user for this message.</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Sets the user for this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkstation()"><!-- --></A><H3>
getWorkstation</H3>
<PRE>
public java.lang.String <B>getWorkstation</B>()</PRE>
<DL>
<DD>Returns the workstation from which authentication is being performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> containing the workstation.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkstation(java.lang.String)"><!-- --></A><H3>
setWorkstation</H3>
<PRE>
public void <B>setWorkstation</B>(java.lang.String&nbsp;workstation)</PRE>
<DL>
<DD>Sets the workstation for this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workstation</CODE> - The workstation.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionKey()"><!-- --></A><H3>
getSessionKey</H3>
<PRE>
public byte[] <B>getSessionKey</B>()</PRE>
<DL>
<DD>Returns the session key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>byte[]</code> containing the session key.</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionKey(byte[])"><!-- --></A><H3>
setSessionKey</H3>
<PRE>
public void <B>setSessionKey</B>(byte[]&nbsp;sessionKey)</PRE>
<DL>
<DD>Sets the session key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionKey</CODE> - The session key.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#toByteArray()">NtlmMessage</A></CODE></B></DD>
<DD>Returns the raw byte representation of this message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#toByteArray()">toByteArray</A></CODE> in class <CODE><A HREF="../../jcifs/ntlmssp/NtlmMessage.html" title="class in jcifs.ntlmssp">NtlmMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>byte[]</code> containing the raw message material.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFlags()"><!-- --></A><H3>
getDefaultFlags</H3>
<PRE>
public static int <B>getDefaultFlags</B>()</PRE>
<DL>
<DD>Returns the default flags for a generic Type-3 message in the
 current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>int</code> containing the default flags.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFlags(jcifs.ntlmssp.Type2Message)"><!-- --></A><H3>
getDefaultFlags</H3>
<PRE>
public static int <B>getDefaultFlags</B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2)</PRE>
<DL>
<DD>Returns the default flags for a Type-3 message created in response
 to the given Type-2 message in the current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>int</code> containing the default flags.</DL>
</DD>
</DL>
<HR>

<A NAME="getLMResponse(jcifs.ntlmssp.Type2Message, java.lang.String)"><!-- --></A><H3>
getLMResponse</H3>
<PRE>
public static byte[] <B>getLMResponse</B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2,
                                   java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Constructs the LanManager response to the given Type-2 message using
 the supplied password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type2</CODE> - The Type-2 message.<DD><CODE>password</CODE> - The password.
<DT><B>Returns:</B><DD>A <code>byte[]</code> containing the LanManager response.</DL>
</DD>
</DL>
<HR>

<A NAME="getLMv2Response(jcifs.ntlmssp.Type2Message, java.lang.String, java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
getLMv2Response</H3>
<PRE>
public static byte[] <B>getLMv2Response</B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2,
                                     java.lang.String&nbsp;domain,
                                     java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;password,
                                     byte[]&nbsp;clientChallenge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNTResponse(jcifs.ntlmssp.Type2Message, java.lang.String)"><!-- --></A><H3>
getNTResponse</H3>
<PRE>
public static byte[] <B>getNTResponse</B>(<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp">Type2Message</A>&nbsp;type2,
                                   java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Constructs the NT response to the given Type-2 message using
 the supplied password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type2</CODE> - The Type-2 message.<DD><CODE>password</CODE> - The password.
<DT><B>Returns:</B><DD>A <code>byte[]</code> containing the NT response.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
public static java.lang.String <B>getDefaultDomain</B>()</PRE>
<DL>
<DD>Returns the default domain from the current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUser()"><!-- --></A><H3>
getDefaultUser</H3>
<PRE>
public static java.lang.String <B>getDefaultUser</B>()</PRE>
<DL>
<DD>Returns the default user from the current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default user.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPassword()"><!-- --></A><H3>
getDefaultPassword</H3>
<PRE>
public static java.lang.String <B>getDefaultPassword</B>()</PRE>
<DL>
<DD>Returns the default password from the current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default password.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWorkstation()"><!-- --></A><H3>
getDefaultWorkstation</H3>
<PRE>
public static java.lang.String <B>getDefaultWorkstation</B>()</PRE>
<DL>
<DD>Returns the default workstation from the current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default workstation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcifs/ntlmssp/Type2Message.html" title="class in jcifs.ntlmssp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcifs/ntlmssp/Type3Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type3Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jcifs.ntlmssp.NtlmMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
