<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri May 04 16:31:53 CAT 2007 -->
<TITLE>
Type2Message
</TITLE>

<META NAME="keywords" CONTENT="jcifs.ntlmssp.Type2Message class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Type2Message";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcifs/ntlmssp/Type1Message.html" title="class in jcifs.ntlmssp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcifs/ntlmssp/Type3Message.html" title="class in jcifs.ntlmssp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcifs/ntlmssp/Type2Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type2Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jcifs.ntlmssp.NtlmMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcifs.ntlmssp</FONT>
<BR>
Class Type2Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jcifs/ntlmssp/NtlmMessage.html" title="class in jcifs.ntlmssp">jcifs.ntlmssp.NtlmMessage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcifs.ntlmssp.Type2Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jcifs/ntlmssp/NtlmFlags.html" title="interface in jcifs.ntlmssp">NtlmFlags</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Type2Message</B><DT>extends <A HREF="../../jcifs/ntlmssp/NtlmMessage.html" title="class in jcifs.ntlmssp">NtlmMessage</A></DL>
</PRE>

<P>
Represents an NTLMSSP Type-2 message.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jcifs.ntlmssp.NtlmMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jcifs.ntlmssp.<A HREF="../../jcifs/ntlmssp/NtlmMessage.html" title="class in jcifs.ntlmssp">NtlmMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#NTLMSSP_SIGNATURE">NTLMSSP_SIGNATURE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jcifs.ntlmssp.NtlmFlags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jcifs.ntlmssp.<A HREF="../../jcifs/ntlmssp/NtlmFlags.html" title="interface in jcifs.ntlmssp">NtlmFlags</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_128">NTLMSSP_NEGOTIATE_128</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_56">NTLMSSP_NEGOTIATE_56</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_ALWAYS_SIGN">NTLMSSP_NEGOTIATE_ALWAYS_SIGN</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_DATAGRAM_STYLE">NTLMSSP_NEGOTIATE_DATAGRAM_STYLE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_KEY_EXCH">NTLMSSP_NEGOTIATE_KEY_EXCH</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_LM_KEY">NTLMSSP_NEGOTIATE_LM_KEY</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_LOCAL_CALL">NTLMSSP_NEGOTIATE_LOCAL_CALL</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_NETWARE">NTLMSSP_NEGOTIATE_NETWARE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_NTLM">NTLMSSP_NEGOTIATE_NTLM</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_NTLM2">NTLMSSP_NEGOTIATE_NTLM2</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_OEM">NTLMSSP_NEGOTIATE_OEM</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_OEM_DOMAIN_SUPPLIED">NTLMSSP_NEGOTIATE_OEM_DOMAIN_SUPPLIED</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_OEM_WORKSTATION_SUPPLIED">NTLMSSP_NEGOTIATE_OEM_WORKSTATION_SUPPLIED</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_SEAL">NTLMSSP_NEGOTIATE_SEAL</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_SIGN">NTLMSSP_NEGOTIATE_SIGN</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_TARGET_INFO">NTLMSSP_NEGOTIATE_TARGET_INFO</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_NEGOTIATE_UNICODE">NTLMSSP_NEGOTIATE_UNICODE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_ACCEPT_RESPONSE">NTLMSSP_REQUEST_ACCEPT_RESPONSE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_INIT_RESPONSE">NTLMSSP_REQUEST_INIT_RESPONSE</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_NON_NT_SESSION_KEY">NTLMSSP_REQUEST_NON_NT_SESSION_KEY</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_REQUEST_TARGET">NTLMSSP_REQUEST_TARGET</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_TARGET_TYPE_DOMAIN">NTLMSSP_TARGET_TYPE_DOMAIN</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_TARGET_TYPE_SERVER">NTLMSSP_TARGET_TYPE_SERVER</A>, <A HREF="../../jcifs/ntlmssp/NtlmFlags.html#NTLMSSP_TARGET_TYPE_SHARE">NTLMSSP_TARGET_TYPE_SHARE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#Type2Message()">Type2Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type-2 message using default values from the current
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#Type2Message(byte[])">Type2Message</A></B>(byte[]&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type-2 message using the given raw Type-2 material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#Type2Message(int, byte[], java.lang.String)">Type2Message</A></B>(int&nbsp;flags,
             byte[]&nbsp;challenge,
             java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type-2 message with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#Type2Message(jcifs.ntlmssp.Type1Message)">Type2Message</A></B>(<A HREF="../../jcifs/ntlmssp/Type1Message.html" title="class in jcifs.ntlmssp">Type1Message</A>&nbsp;type1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type-2 message in response to the given Type-1 message
 using default values from the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#Type2Message(jcifs.ntlmssp.Type1Message, byte[], java.lang.String)">Type2Message</A></B>(<A HREF="../../jcifs/ntlmssp/Type1Message.html" title="class in jcifs.ntlmssp">Type1Message</A>&nbsp;type1,
             byte[]&nbsp;challenge,
             java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type-2 message in response to the given Type-1 message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#getChallenge()">getChallenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the challenge for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local security context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default domain from the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#getDefaultFlags()">getDefaultFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default flags for a generic Type-2 message in the
 current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#getDefaultFlags(jcifs.ntlmssp.Type1Message)">getDefaultFlags</A></B>(<A HREF="../../jcifs/ntlmssp/Type1Message.html" title="class in jcifs.ntlmssp">Type1Message</A>&nbsp;type1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default flags for a Type-2 message created in response
 to the given Type-1 message in the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#getDefaultTargetInformation()">getDefaultTargetInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#getTargetInformation()">getTargetInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target information block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#setChallenge(byte[])">setChallenge</A></B>(byte[]&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the challenge for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#setContext(byte[])">setContext</A></B>(byte[]&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local security context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#setTarget(java.lang.String)">setTarget</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#setTargetInformation(byte[])">setTargetInformation</A></B>(byte[]&nbsp;targetInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target information block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw byte representation of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/ntlmssp/Type2Message.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcifs.ntlmssp.NtlmMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jcifs.ntlmssp.<A HREF="../../jcifs/ntlmssp/NtlmMessage.html" title="class in jcifs.ntlmssp">NtlmMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#getFlag(int)">getFlag</A>, <A HREF="../../jcifs/ntlmssp/NtlmMessage.html#getFlags()">getFlags</A>, <A HREF="../../jcifs/ntlmssp/NtlmMessage.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../jcifs/ntlmssp/NtlmMessage.html#setFlags(int)">setFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Type2Message()"><!-- --></A><H3>
Type2Message</H3>
<PRE>
public <B>Type2Message</B>()</PRE>
<DL>
<DD>Creates a Type-2 message using default values from the current
 environment.
<P>
</DL>
<HR>

<A NAME="Type2Message(jcifs.ntlmssp.Type1Message)"><!-- --></A><H3>
Type2Message</H3>
<PRE>
public <B>Type2Message</B>(<A HREF="../../jcifs/ntlmssp/Type1Message.html" title="class in jcifs.ntlmssp">Type1Message</A>&nbsp;type1)</PRE>
<DL>
<DD>Creates a Type-2 message in response to the given Type-1 message
 using default values from the current environment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type1</CODE> - The Type-1 message which this represents a response to.</DL>
</DL>
<HR>

<A NAME="Type2Message(jcifs.ntlmssp.Type1Message, byte[], java.lang.String)"><!-- --></A><H3>
Type2Message</H3>
<PRE>
public <B>Type2Message</B>(<A HREF="../../jcifs/ntlmssp/Type1Message.html" title="class in jcifs.ntlmssp">Type1Message</A>&nbsp;type1,
                    byte[]&nbsp;challenge,
                    java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Creates a Type-2 message in response to the given Type-1 message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type1</CODE> - The Type-1 message which this represents a response to.<DD><CODE>challenge</CODE> - The challenge from the domain controller/server.<DD><CODE>target</CODE> - The authentication target.</DL>
</DL>
<HR>

<A NAME="Type2Message(int, byte[], java.lang.String)"><!-- --></A><H3>
Type2Message</H3>
<PRE>
public <B>Type2Message</B>(int&nbsp;flags,
                    byte[]&nbsp;challenge,
                    java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Creates a Type-2 message with the specified parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - The flags to apply to this message.<DD><CODE>challenge</CODE> - The challenge from the domain controller/server.<DD><CODE>target</CODE> - The authentication target.</DL>
</DL>
<HR>

<A NAME="Type2Message(byte[])"><!-- --></A><H3>
Type2Message</H3>
<PRE>
public <B>Type2Message</B>(byte[]&nbsp;material)
             throws java.io.IOException</PRE>
<DL>
<DD>Creates a Type-2 message using the given raw Type-2 material.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - The raw Type-2 material used to construct this message.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while parsing the material.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChallenge()"><!-- --></A><H3>
getChallenge</H3>
<PRE>
public byte[] <B>getChallenge</B>()</PRE>
<DL>
<DD>Returns the challenge for this message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>byte[]</code> containing the challenge.</DL>
</DD>
</DL>
<HR>

<A NAME="setChallenge(byte[])"><!-- --></A><H3>
setChallenge</H3>
<PRE>
public void <B>setChallenge</B>(byte[]&nbsp;challenge)</PRE>
<DL>
<DD>Sets the challenge for this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challenge</CODE> - The challenge from the domain controller/server.</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.lang.String <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the authentication target.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> containing the authentication target.</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.String)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Sets the authentication target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The authentication target.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetInformation()"><!-- --></A><H3>
getTargetInformation</H3>
<PRE>
public byte[] <B>getTargetInformation</B>()</PRE>
<DL>
<DD>Returns the target information block.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>byte[]</code> containing the target information block.
 The target information block is used by the client to create an
 NTLMv2 response.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetInformation(byte[])"><!-- --></A><H3>
setTargetInformation</H3>
<PRE>
public void <B>setTargetInformation</B>(byte[]&nbsp;targetInformation)</PRE>
<DL>
<DD>Sets the target information block.
 The target information block is used by the client to create
 an NTLMv2 response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetInformation</CODE> - The target information block.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public byte[] <B>getContext</B>()</PRE>
<DL>
<DD>Returns the local security context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>byte[]</code> containing the local security
 context.  This is used by the client to negotiate local
 authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(byte[])"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(byte[]&nbsp;context)</PRE>
<DL>
<DD>Sets the local security context.  This is used by the client
 to negotiate local authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The local security context.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#toByteArray()">NtlmMessage</A></CODE></B></DD>
<DD>Returns the raw byte representation of this message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jcifs/ntlmssp/NtlmMessage.html#toByteArray()">toByteArray</A></CODE> in class <CODE><A HREF="../../jcifs/ntlmssp/NtlmMessage.html" title="class in jcifs.ntlmssp">NtlmMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>byte[]</code> containing the raw message material.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFlags()"><!-- --></A><H3>
getDefaultFlags</H3>
<PRE>
public static int <B>getDefaultFlags</B>()</PRE>
<DL>
<DD>Returns the default flags for a generic Type-2 message in the
 current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>int</code> containing the default flags.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFlags(jcifs.ntlmssp.Type1Message)"><!-- --></A><H3>
getDefaultFlags</H3>
<PRE>
public static int <B>getDefaultFlags</B>(<A HREF="../../jcifs/ntlmssp/Type1Message.html" title="class in jcifs.ntlmssp">Type1Message</A>&nbsp;type1)</PRE>
<DL>
<DD>Returns the default flags for a Type-2 message created in response
 to the given Type-1 message in the current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>int</code> containing the default flags.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
public static java.lang.String <B>getDefaultDomain</B>()</PRE>
<DL>
<DD>Returns the default domain from the current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> containing the domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTargetInformation()"><!-- --></A><H3>
getDefaultTargetInformation</H3>
<PRE>
public static byte[] <B>getDefaultTargetInformation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcifs/ntlmssp/Type1Message.html" title="class in jcifs.ntlmssp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcifs/ntlmssp/Type3Message.html" title="class in jcifs.ntlmssp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcifs/ntlmssp/Type2Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type2Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jcifs.ntlmssp.NtlmMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
